<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1A8023EA-FA63-454F-ABAC-5AACBAB2E25C}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{1A8023EA-FA63-454F-ABAC-5AACBAB2E25C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{2EBD2E08-004E-41B5-B0AA-4860AC0C71B3}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{CF43D80C-0EC2-4B22-AF68-4AEEC561BE98}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
