<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1FF9C80C-12EC-4721-AAF1-86E2B9214ED1}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Baptiste GP" ID="{1FF9C80C-12EC-4721-AAF1-86E2B9214ED1}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Fade_GP" ID="{A282B3F4-781A-45F8-B299-E62546270E68}" ShortID="615330601">
					<ChildrenList>
						<Folder Name="Fade_GP_CaveGarden" ID="{FB70366D-D8E9-4CF7-A621-77B9881F23B7}" ShortID="177617092">
							<ChildrenList>
								<GameParameter Name="Fade_GP_CaveGarden" ID="{A8FC6FD8-7A95-4B8A-9829-EA0116820078}">
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="15"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="10"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1"/>
										<Property Name="RTPCRamping" Type="int16" Value="2"/>
									</PropertyList>
								</GameParameter>
							</ChildrenList>
						</Folder>
						<Folder Name="Fade_GP_CaveBlue" ID="{35B45689-B9CC-49EB-AB52-B994DAEB9698}" ShortID="411558270">
							<ChildrenList>
								<GameParameter Name="Fade_GP_CaveBlue" ID="{743CC903-3094-46AC-B06C-2379BA4E2856}">
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="15"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="10"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1"/>
										<Property Name="RTPCRamping" Type="int16" Value="2"/>
									</PropertyList>
								</GameParameter>
								<Folder Name="Music_Fade" ID="{BFB86017-30AA-436D-A77B-4D8555BD4AF9}" ShortID="417591671">
									<ChildrenList>
										<GameParameter Name="Fade_Lead_CaveBlue" ID="{DF8BA078-C198-41E9-8289-F51E9C03975F}">
											<PropertyList>
												<Property Name="FilterTimeDown" Type="Real64" Value="10"/>
												<Property Name="FilterTimeUp" Type="Real64" Value="5"/>
												<Property Name="InitialValue" Type="Real64" Value="0"/>
												<Property Name="Max" Type="Real64" Value="1"/>
												<Property Name="RTPCRamping" Type="int16" Value="2"/>
											</PropertyList>
										</GameParameter>
										<GameParameter Name="Fade_Synth_CaveBlue" ID="{7230E7AB-A7CA-4918-B452-FE30298F24F6}">
											<PropertyList>
												<Property Name="FilterTimeDown" Type="Real64" Value="10"/>
												<Property Name="FilterTimeUp" Type="Real64" Value="5"/>
												<Property Name="InitialValue" Type="Real64" Value="0"/>
												<Property Name="Max" Type="Real64" Value="1"/>
												<Property Name="RTPCRamping" Type="int16" Value="2"/>
											</PropertyList>
										</GameParameter>
										<GameParameter Name="Fade_Percu_CaveBlue" ID="{59B86BCD-A836-465B-A629-400FB37CBEE0}">
											<PropertyList>
												<Property Name="InitialValue" Type="Real64" Value="0"/>
												<Property Name="Max" Type="Real64" Value="1"/>
											</PropertyList>
										</GameParameter>
										<GameParameter Name="Fade_Pad_caveBlue" ID="{D0D67EB0-B31D-4BA5-B649-2C66D152DFF4}">
											<PropertyList>
												<Property Name="FilterTimeDown" Type="Real64" Value="10"/>
												<Property Name="FilterTimeUp" Type="Real64" Value="5"/>
												<Property Name="InitialValue" Type="Real64" Value="0"/>
												<Property Name="Max" Type="Real64" Value="1"/>
												<Property Name="RTPCRamping" Type="int16" Value="2"/>
											</PropertyList>
										</GameParameter>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Fade_GP_CavePink" ID="{8E39216A-A6FB-4EC8-8CB7-E1209CF3C6A2}" ShortID="996108836">
							<ChildrenList>
								<GameParameter Name="Fade_GP_CavePink" ID="{C4500483-934E-42D5-9677-81EA4F581F13}">
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="15"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="10"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1"/>
										<Property Name="RTPCRamping" Type="int16" Value="2"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="Fade_GP_Music_CavePink" ID="{D2C6F3A3-8BB2-466A-8A66-C0CCE8D9FF18}">
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="10"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="10"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1"/>
										<Property Name="RTPCRamping" Type="int16" Value="2"/>
									</PropertyList>
								</GameParameter>
							</ChildrenList>
						</Folder>
						<Folder Name="Fade_GP_CavePurple" ID="{73943B10-0D76-41E5-B799-7D35B44FF5A2}" ShortID="235762020">
							<ChildrenList>
								<GameParameter Name="Fade_GP_CavePurple" ID="{70F3008A-E6A2-47D9-967E-F9603C286408}">
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="15"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="10"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1"/>
										<Property Name="RTPCRamping" Type="int16" Value="2"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="Fade_GP_Music_CavePurple" ID="{82333C3C-748A-40BC-88CF-CEBE19CCA9A9}">
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="15"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="10"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1"/>
										<Property Name="RTPCRamping" Type="int16" Value="2"/>
									</PropertyList>
								</GameParameter>
							</ChildrenList>
						</Folder>
						<Folder Name="Fade_GP_CaveForest" ID="{823B8453-6D6C-4711-AA6B-7A116788EA2C}" ShortID="275037966">
							<ChildrenList>
								<GameParameter Name="Fade_GP_CaveForest" ID="{AC40B43D-E14C-4B7D-A38F-63E150D2900D}">
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="15"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="10"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1"/>
										<Property Name="RTPCRamping" Type="int16" Value="2"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="Fade_GP_Music_CaveForest" ID="{5E168F56-C664-47D0-AC2C-C1A36000E301}">
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="15"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="10"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1"/>
										<Property Name="RTPCRamping" Type="int16" Value="2"/>
									</PropertyList>
								</GameParameter>
							</ChildrenList>
						</Folder>
						<Folder Name="Fade_GP_WaterFall" ID="{7F91C549-C1D9-4514-A2E0-2967BE4F0518}" ShortID="315002758">
							<ChildrenList>
								<GameParameter Name="Waterfall" ID="{AEA0EF14-E58C-47F5-BDBD-E7A38C6925A6}">
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="15"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="10"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1"/>
										<Property Name="RTPCRamping" Type="int16" Value="2"/>
									</PropertyList>
								</GameParameter>
							</ChildrenList>
						</Folder>
						<Folder Name="Fade_GP_PickUp" ID="{D143299C-41E4-4202-A43F-69A6C402DC04}" ShortID="1059660256">
							<ChildrenList>
								<GameParameter Name="Fade_GP_PickUp" ID="{B1F05538-8581-4BC0-9312-4B4013A58141}">
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="3"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="3"/>
										<Property Name="InitialValue" Type="Real64" Value="1"/>
										<Property Name="Max" Type="Real64" Value="1"/>
										<Property Name="RTPCRamping" Type="int16" Value="2"/>
									</PropertyList>
								</GameParameter>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="WaterFall" ID="{4F88C29E-CBF7-4B52-8E43-5E509777C108}" ShortID="810720186">
					<ChildrenList>
						<GameParameter Name="WaterFall_Distance" ID="{B1BA9373-0FBE-4A66-9A7A-75BCBE748C5D}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="Volume Settings" ID="{DAD7D6AB-2ECF-491A-9AEF-5F3C90FA474B}" ShortID="914138897">
					<ChildrenList>
						<GameParameter Name="SFX" ID="{4174D63B-185A-46A2-82BA-90CA78679D5C}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="75"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Music" ID="{685755E9-FCFD-45B5-95AC-645CEFD78CC4}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="75"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="General" ID="{F3B1091F-89FA-483F-95C6-2159D1E649E8}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="75"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
