<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C93D1088-CF17-4A38-B90E-011144A4C945}" SchemaVersion="119">
	<Switches>
		<WorkUnit Name="Martin Switchs" ID="{C93D1088-CF17-4A38-B90E-011144A4C945}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="15"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Boxing" ID="{1E9BC499-D08F-43F9-A3B0-A45F93139C51}" ShortID="366600739">
					<ChildrenList>
						<Folder Name="BoxingFootsteps" ID="{76FE0D16-BC9D-4F83-AFF6-20E1F3ADC91D}" ShortID="127074969">
							<ChildrenList>
								<SwitchGroup Name="Boxing_Walk_DryWet" ID="{40A2B983-80F6-4EB4-846F-45A79CF61A1D}">
									<ChildrenList>
										<Switch Name="Boxing_Walk_Dry" ID="{CD7B1A3D-1628-4D4F-B3EA-92987B78FF4F}"/>
										<Switch Name="Boxing_Walk_Wet" ID="{39EE5B4C-995A-4AE0-9244-5DBC6D72169E}"/>
									</ChildrenList>
								</SwitchGroup>
								<SwitchGroup Name="Boxing_Rush_DryWet" ID="{C671F43F-8494-4A0D-B37F-C9B2F7F0D9B5}">
									<ChildrenList>
										<Switch Name="Boxing_Rush_Dry" ID="{26C83F94-92AE-43CC-9A7A-421B9E281EA6}"/>
										<Switch Name="Boxing_Rush_Wet" ID="{286DF77E-703F-4B9C-BE17-C6FB5ECDAFD7}"/>
									</ChildrenList>
								</SwitchGroup>
							</ChildrenList>
						</Folder>
						<SwitchGroup Name="Boxing_DryWet" ID="{B8384818-36C0-49F8-A995-BB47A1961153}">
							<ChildrenList>
								<Switch Name="Boxing_Dry" ID="{A52164FF-C5FA-47FF-B42D-96D8299E1898}"/>
								<Switch Name="Boxing_Wet" ID="{039454C3-EBA1-4DC4-9470-7F6109240CB6}"/>
							</ChildrenList>
						</SwitchGroup>
					</ChildrenList>
				</Folder>
				<Folder Name="Anemone" ID="{EDBFC0DC-0FF6-4D0A-9ACC-00B7A7E095FA}" ShortID="577870532">
					<ChildrenList>
						<SwitchGroup Name="Anemone_DryWet" ID="{58076830-D283-400D-BED1-E5391F15D2B9}">
							<ChildrenList>
								<Switch Name="Anemone_Dry" ID="{EEF5D56D-3CEB-4710-B486-3B991D233E1A}"/>
								<Switch Name="Anemone_Wet" ID="{CF44B0ED-8209-408F-8E1E-6F0D5069FC2D}"/>
							</ChildrenList>
						</SwitchGroup>
					</ChildrenList>
				</Folder>
				<Folder Name="Pissou" ID="{B7279319-08FD-4A53-A2EB-0A69E0A711DB}" ShortID="428933002">
					<ChildrenList>
						<SwitchGroup Name="Pissou_DryWet" ID="{5964160A-9522-4FD9-A586-67FB3C343FA0}">
							<ChildrenList>
								<Switch Name="Pissou_Dry" ID="{141CB472-5835-491B-BA78-015BE72A6FF5}"/>
								<Switch Name="Pissou_Wet" ID="{CDC48640-CCAF-4C7C-9A86-CB25C5CCE25C}"/>
							</ChildrenList>
						</SwitchGroup>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
