<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C93D1088-CF17-4A38-B90E-011144A4C945}" SchemaVersion="119">
	<Switches>
		<WorkUnit Name="Martin Switchs" ID="{C93D1088-CF17-4A38-B90E-011144A4C945}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="15"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Anemone" ID="{0AAEC854-20DE-44CC-A056-177B1E3979AE}" ShortID="59983707">
					<ChildrenList>
						<SwitchGroup Name="Anemone_DryWet" ID="{04240855-C4EE-4E69-9281-7A0AE8DCFBA1}">
							<ChildrenList>
								<Switch Name="Anemone_Dry" ID="{A75CBCDA-8850-4423-8AFE-20EDBBC83FE9}"/>
								<Switch Name="Anemone_Wet" ID="{55EDAB82-8676-4E13-9833-7BBA73344F2D}"/>
							</ChildrenList>
						</SwitchGroup>
					</ChildrenList>
				</Folder>
				<Folder Name="Pissou" ID="{0A252403-FBB4-44A5-8006-C95519B066C7}" ShortID="996174349">
					<ChildrenList>
						<SwitchGroup Name="Pissou_DryWet" ID="{5D3D72C5-9D92-4B26-9FDA-7084B5C2F1D7}">
							<ChildrenList>
								<Switch Name="Pissou_Dry" ID="{C737E2E9-654A-4C9B-988F-70056D3344C0}"/>
								<Switch Name="Pissou_Wet" ID="{8BD380CD-4CB0-4BF4-AE48-E447C9452C70}"/>
							</ChildrenList>
						</SwitchGroup>
					</ChildrenList>
				</Folder>
				<Folder Name="Boxing" ID="{E8A90083-B58D-4638-AEDE-B9FE1D553D90}" ShortID="1014457671">
					<ChildrenList>
						<SwitchGroup Name="Boxing_DryWet" ID="{72D146F7-6D8D-4C19-A697-2D723C84F710}">
							<ChildrenList>
								<Switch Name="Boxing_Dry" ID="{7ADB3B7D-36AE-4D19-8CB3-5B47117DC15D}"/>
								<Switch Name="Boxing_Wet" ID="{307E7363-5ECB-4498-86D0-BD7EF108876D}"/>
							</ChildrenList>
						</SwitchGroup>
						<Folder Name="Boxing_Footsteps" ID="{E7CD46FC-A306-4629-B0D0-A016D5B85FBA}" ShortID="1069328078">
							<ChildrenList>
								<SwitchGroup Name="Boxing_Rush_DryWet" ID="{F9D774A3-63E3-4E68-A9E1-2F467CD616FB}">
									<ChildrenList>
										<Switch Name="Boxing_Rush_Dry" ID="{461E8196-1DB8-4BFF-BC75-F8BD45972F2B}"/>
										<Switch Name="Boxing_Rush_Wet" ID="{ADA57183-DE10-473F-9863-022B6267D896}"/>
									</ChildrenList>
								</SwitchGroup>
								<SwitchGroup Name="Boxing_Walk_DryWet" ID="{19A2D517-E735-408B-9FF5-BC4E63696416}">
									<ChildrenList>
										<Switch Name="Boxing_Walk_Dry" ID="{ACBD37CF-2A4C-461F-86A2-C715FA69B6FE}"/>
										<Switch Name="Boxing_Walk_Wet" ID="{3F00ABA6-C369-4583-BC27-A748D4689840}"/>
									</ChildrenList>
								</SwitchGroup>
								<SwitchGroup Name="Boxing_Walk_Materials" ID="{2A4D7418-7F1D-48AA-B3DE-781356CC253B}">
									<ChildrenList>
										<Switch Name="Corals_Boxing" ID="{657C0B99-5FC8-40E0-897E-6C9DF49CE974}"/>
										<Switch Name="Crystals_Boxing" ID="{41129445-3FA0-4E4B-990E-0862C29C16F4}"/>
										<Switch Name="Sand_Boxing" ID="{F1C4E4DF-D41C-4A5D-B8A2-58C0A572D6CF}"/>
										<Switch Name="Concrete_Boxing" ID="{A9A3E4E9-586A-46F6-BD7E-98E325B1045E}"/>
									</ChildrenList>
								</SwitchGroup>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
