<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2A584C1D-C059-44AF-9A25-D033BC7D5587}" SchemaVersion="119">
	<SoundcasterSessions>
		<WorkUnit Name="Martin SoundCaster" ID="{2A584C1D-C059-44AF-9A25-D033BC7D5587}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Test Martin le boss" ID="{0F6953ED-38CA-40D7-AE24-A710AE1662E4}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Boxing_JumpedOn" ID="{9DEA2DC2-3EDC-4840-8313-3B871F37CF18}" WorkUnitID="{88D2C5E7-14BA-44B8-A287-CD06D65B835C}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Anemone_Idle" ID="{880BD0DB-A288-4CBB-A625-57955950795D}" WorkUnitID="{88D2C5E7-14BA-44B8-A287-CD06D65B835C}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Boxing_PowerClawed" ID="{65D30513-605D-4D95-9C8A-65D04F337340}" WorkUnitID="{88D2C5E7-14BA-44B8-A287-CD06D65B835C}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Pissou_Empties" ID="{98F6100F-110A-47EE-BE06-2A372A6A58D2}" WorkUnitID="{88D2C5E7-14BA-44B8-A287-CD06D65B835C}"/>
							<Position X="3" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Anemone_Dry" ID="{EEF5D56D-3CEB-4710-B486-3B991D233E1A}"/>
						<CurrentSwitchRef Name="Speedy_Idle_Dry" ID="{CB37F839-CE7B-4484-8C06-F22E66ED9FC0}"/>
						<CurrentSwitchRef Name="Boxing_Rush_Dry" ID="{26C83F94-92AE-43CC-9A7A-421B9E281EA6}"/>
						<CurrentSwitchRef Name="Boxing_Walk_Dry" ID="{CD7B1A3D-1628-4D4F-B3EA-92987B78FF4F}"/>
						<CurrentSwitchRef Name="Pissou_Dry" ID="{141CB472-5835-491B-BA78-015BE72A6FF5}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
