<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{85724744-6C99-46AB-AF29-CEDAF11B7347}" SchemaVersion="119" RootDocumentID="{EA8FFB62-D23E-42A2-9078-8592BAB8FF20}" ParentDocumentID="{EA8FFB62-D23E-42A2-9078-8592BAB8FF20}">
	<AudioObjects>
		<WorkUnit Name="Anemone" ID="{85724744-6C99-46AB-AF29-CEDAF11B7347}" OwnerID="{EA8FFB62-D23E-42A2-9078-8592BAB8FF20}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="AnemoneMixer" ID="{1D1F4769-26C4-4C40-B315-A5C7244020FF}" ShortID="852345328">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{337E5337-3E19-40F0-A4A6-15F699F23921}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Bus_FX" ID="{184F6CBA-6765-404B-8773-A8FD4F7B26A4}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="ANEMONE_Idle_Wet" ID="{B1B37FDA-78E5-42D1-841C-B7718FBD4348}" ShortID="60625148">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{95124C58-31FC-4DCC-BA84-A429A29D81B5}" ShortID="62254186">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="20"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{5AAF3613-0AF2-4EFE-A032-37F6978ACA46}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>20</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
												<ObstructionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionVolumeUsage>
												<ObstructionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionLPFUsage>
												<ObstructionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionHPFUsage>
												<OcclusionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionVolumeUsage>
												<OcclusionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionLPFUsage>
												<OcclusionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionHPFUsage>
												<DiffractionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionVolumeUsage>
												<DiffractionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionLPFUsage>
												<DiffractionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionHPFUsage>
												<TransmissionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionVolumeUsage>
												<TransmissionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionLPFUsage>
												<TransmissionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionHPFUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ANEMONE_Idle_Wet_01" ID="{DC839B34-00B3-4DF9-8123-9092EA833C1D}" ShortID="110029618">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ANEMONE_Idle_Wet_01" ID="{6BAD606C-5E75-4157-84E7-01E95AE3758E}">
											<Language>SFX</Language>
											<AudioFile>ANEMONE_Idle_Wet_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="638553600"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ANEMONE_Idle_Wet_01" ID="{6BAD606C-5E75-4157-84E7-01E95AE3758E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ANEMONE_Idle_Wet_02" ID="{822BA9F2-6D8E-43D5-A996-B3DF9638EAA1}" ShortID="228160038">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ANEMONE_Idle_Wet_02" ID="{348CCFA6-1A82-47A6-9C6C-4B2B29E0AD71}">
											<Language>SFX</Language>
											<AudioFile>ANEMONE_Idle_Wet_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="307661730"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ANEMONE_Idle_Wet_02" ID="{348CCFA6-1A82-47A6-9C6C-4B2B29E0AD71}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ANEMONE_Idle_Wet_03" ID="{686A0DF2-039A-4898-99FE-A1DFE65F4DE6}" ShortID="1031331151">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ANEMONE_Idle_Wet_03" ID="{EBB04EF5-6CD4-46A0-A753-AB13FB15B6A1}">
											<Language>SFX</Language>
											<AudioFile>ANEMONE_Idle_Wet_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="325113557"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ANEMONE_Idle_Wet_03" ID="{EBB04EF5-6CD4-46A0-A753-AB13FB15B6A1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ANEMONE_Idle_Wet_04" ID="{C56A636F-D008-4F38-A4F3-9C75714761C6}" ShortID="725637575">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ANEMONE_Idle_Wet_04" ID="{244F2688-B6C9-448F-B657-D185DCF7A7A2}">
											<Language>SFX</Language>
											<AudioFile>ANEMONE_Idle_Wet_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="426989546"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ANEMONE_Idle_Wet_04" ID="{244F2688-B6C9-448F-B657-D185DCF7A7A2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="ANEMONE_Empties" ID="{DC983A2E-15D4-496C-AB69-166F0E2C4A38}" ShortID="338524090">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ANEMONE_Empties" ID="{25922CBD-53E2-4CC4-A5A4-FD79C8BA46CF}">
									<Language>SFX</Language>
									<AudioFile>ANEMONE_Empties.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="477986519"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ANEMONE_Empties" ID="{25922CBD-53E2-4CC4-A5A4-FD79C8BA46CF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<SwitchContainer Name="ANEMONE_JumpedOn" ID="{B87036AC-9882-42E2-9C72-9AE5C20E4CAD}" ShortID="459712093">
							<PropertyList>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Anemone_DryWet" ID="{04240855-C4EE-4E69-9281-7A0AE8DCFBA1}" WorkUnitID="{C93D1088-CF17-4A38-B90E-011144A4C945}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="ANEMONE_JumpedOn_Dry" ID="{ADE2BD2B-FA01-4EE3-A197-1DB8F3DAF3AB}" ShortID="644811828">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="ANEMONE_JumpedOn_Dry_01" ID="{2F55FCF6-99DB-4D99-BC04-1B8454D2F3F9}" ShortID="592244131">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ANEMONE_JumpedOn_Dry_01" ID="{509255DD-D8EF-4C9F-9096-3D703700A2AC}">
													<Language>SFX</Language>
													<AudioFile>ANEMONE_JumpedOn_Dry_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="64352054"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ANEMONE_JumpedOn_Dry_01" ID="{509255DD-D8EF-4C9F-9096-3D703700A2AC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ANEMONE_JumpedOn_Dry_02" ID="{38A3DD7C-E8B5-4D98-8202-F9EE4B1CA298}" ShortID="103691988">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ANEMONE_JumpedOn_Dry_02" ID="{94E36F05-24F5-44D8-B75D-85E4ABEAD04D}">
													<Language>SFX</Language>
													<AudioFile>ANEMONE_JumpedOn_Dry_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="407337008"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ANEMONE_JumpedOn_Dry_02" ID="{94E36F05-24F5-44D8-B75D-85E4ABEAD04D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ANEMONE_JumpedOn_Dry_03" ID="{29E79DAF-51BD-48E5-88C3-47AADECD4B15}" ShortID="524180464">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ANEMONE_JumpedOn_Dry_03" ID="{ED80CACB-9CC9-4BE5-8C08-82506DA29469}">
													<Language>SFX</Language>
													<AudioFile>ANEMONE_JumpedOn_Dry_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="799355516"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ANEMONE_JumpedOn_Dry_03" ID="{ED80CACB-9CC9-4BE5-8C08-82506DA29469}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ANEMONE_JumpedOn_Dry_04" ID="{552AACB8-4B17-4249-80FB-3FBABC3E8450}" ShortID="671773553">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ANEMONE_JumpedOn_Dry_04" ID="{072316C6-4CE5-4A10-9340-456EDC119C9A}">
													<Language>SFX</Language>
													<AudioFile>ANEMONE_JumpedOn_Dry_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="628446934"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ANEMONE_JumpedOn_Dry_04" ID="{072316C6-4CE5-4A10-9340-456EDC119C9A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="ANEMONE_JumpedOn_Wet" ID="{A3B513E6-A895-415D-A899-6AB7BD69D25E}" ShortID="378478099">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_FX" ID="{184F6CBA-6765-404B-8773-A8FD4F7B26A4}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="ANEMONE_JumpedOn_Wet_01" ID="{86C211F3-1BC2-43D4-9494-1CCA03097BF5}" ShortID="508651316">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ANEMONE_JumpedOn_Wet_01" ID="{267B1C6F-BA34-4FCC-9F14-885F1CF2C6ED}">
													<Language>SFX</Language>
													<AudioFile>ANEMONE_JumpedOn_Wet_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="948978822"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ANEMONE_JumpedOn_Wet_01" ID="{267B1C6F-BA34-4FCC-9F14-885F1CF2C6ED}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ANEMONE_JumpedOn_Wet_02" ID="{10C9CC5A-B10E-4FCB-943D-73D5851140C0}" ShortID="805494171">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ANEMONE_JumpedOn_Wet_02" ID="{5FE77029-F2F4-4247-8DE5-7371E45C28C8}">
													<Language>SFX</Language>
													<AudioFile>ANEMONE_JumpedOn_Wet_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="411263322"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ANEMONE_JumpedOn_Wet_02" ID="{5FE77029-F2F4-4247-8DE5-7371E45C28C8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ANEMONE_JumpedOn_Wet_03" ID="{6A972B88-BBF8-494D-9824-B246C8B75C5A}" ShortID="235881362">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ANEMONE_JumpedOn_Wet_03" ID="{C00287A7-08B0-4E00-AC4B-226DD5235444}">
													<Language>SFX</Language>
													<AudioFile>ANEMONE_JumpedOn_Wet_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="238583209"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ANEMONE_JumpedOn_Wet_03" ID="{C00287A7-08B0-4E00-AC4B-226DD5235444}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ANEMONE_JumpedOn_Wet_04" ID="{4F70843C-856C-4B77-8B86-D9DC15952B10}" ShortID="568865676">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ANEMONE_JumpedOn_Wet_04" ID="{A3967F42-CE4D-4B09-85F7-2390BD6433CF}">
													<Language>SFX</Language>
													<AudioFile>ANEMONE_JumpedOn_Wet_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="817513339"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ANEMONE_JumpedOn_Wet_04" ID="{A3967F42-CE4D-4B09-85F7-2390BD6433CF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="ANEMONE_JumpedOn_Dry" ID="{ADE2BD2B-FA01-4EE3-A197-1DB8F3DAF3AB}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="ANEMONE_JumpedOn_Wet" ID="{A3B513E6-A895-415D-A899-6AB7BD69D25E}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Anemone_Wet" ID="{55EDAB82-8676-4E13-9833-7BBA73344F2D}"/>
										<ItemList>
											<ItemRef Name="ANEMONE_JumpedOn_Wet" ID="{A3B513E6-A895-415D-A899-6AB7BD69D25E}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Anemone_Dry" ID="{A75CBCDA-8850-4423-8AFE-20EDBBC83FE9}"/>
										<ItemList>
											<ItemRef Name="ANEMONE_JumpedOn_Dry" ID="{ADE2BD2B-FA01-4EE3-A197-1DB8F3DAF3AB}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="ANEMONE_WaterClawed" ID="{0AF47018-1D1A-4C31-B79B-78E4C42B8175}" ShortID="109218555">
							<PropertyList>
								<Property Name="SwitchBehavior" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Anemone_DryWet" ID="{04240855-C4EE-4E69-9281-7A0AE8DCFBA1}" WorkUnitID="{C93D1088-CF17-4A38-B90E-011144A4C945}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ANEMONE_WaterClaw_Dry" ID="{9F01A2BD-8460-41B9-9ECC-D6B18630BC8A}" ShortID="704010946">
									<PropertyList>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_FX" ID="{184F6CBA-6765-404B-8773-A8FD4F7B26A4}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ANEMONE_WaterClaw_Dry" ID="{E9280478-D51E-4292-A27E-03C1A856FC1C}">
											<Language>SFX</Language>
											<AudioFile>ANEMONE_WaterClaw_Dry.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="620237042"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ANEMONE_WaterClaw_Dry" ID="{E9280478-D51E-4292-A27E-03C1A856FC1C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ANEMONE_WaterClaw_Wet" ID="{7647C7D0-8A5A-49FE-A8B5-E639B4D623D4}" ShortID="729675609">
									<PropertyList>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_FX" ID="{184F6CBA-6765-404B-8773-A8FD4F7B26A4}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ANEMONE_WaterClaw_Wet" ID="{99732FB6-9226-4F4E-80BB-51A16BF30C10}">
											<Language>SFX</Language>
											<AudioFile>ANEMONE_WaterClaw_Wet.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="416891992"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ANEMONE_WaterClaw_Wet" ID="{99732FB6-9226-4F4E-80BB-51A16BF30C10}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="ANEMONE_WaterClaw_Dry" ID="{9F01A2BD-8460-41B9-9ECC-D6B18630BC8A}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="ANEMONE_WaterClaw_Wet" ID="{7647C7D0-8A5A-49FE-A8B5-E639B4D623D4}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Anemone_Wet" ID="{55EDAB82-8676-4E13-9833-7BBA73344F2D}"/>
										<ItemList>
											<ItemRef Name="ANEMONE_WaterClaw_Wet" ID="{7647C7D0-8A5A-49FE-A8B5-E639B4D623D4}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Anemone_Dry" ID="{A75CBCDA-8850-4423-8AFE-20EDBBC83FE9}"/>
										<ItemList>
											<ItemRef Name="ANEMONE_WaterClaw_Dry" ID="{9F01A2BD-8460-41B9-9ECC-D6B18630BC8A}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
