<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{00F5E51E-2999-4B32-B2BA-C949436EC4FD}" SchemaVersion="119" RootDocumentID="{905A051A-B6AE-48B5-A468-C02A85CD8543}" ParentDocumentID="{905A051A-B6AE-48B5-A468-C02A85CD8543}">
	<AudioObjects>
		<WorkUnit Name="Boxing" ID="{00F5E51E-2999-4B32-B2BA-C949436EC4FD}" OwnerID="{905A051A-B6AE-48B5-A468-C02A85CD8543}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="BoxingMixer" ID="{D26E26DC-8EB7-47E6-920C-B6122D5DB8E0}" ShortID="356101616">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{B3849090-24D6-4DC9-9E1A-B4E7478B3C07}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Bus_FX" ID="{184F6CBA-6765-404B-8773-A8FD4F7B26A4}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Boxing_JumpedOn" ID="{1561F1A0-A699-440F-BEBD-FD5A99E990EC}" ShortID="685819878">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Bus_FX" ID="{184F6CBA-6765-404B-8773-A8FD4F7B26A4}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Boxing_DryWet" ID="{72D146F7-6D8D-4C19-A697-2D723C84F710}" WorkUnitID="{C93D1088-CF17-4A38-B90E-011144A4C945}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BOXING_JumpedOn_Dry" ID="{E3F80772-7F9A-44B9-B603-0DB89F1E904C}" ShortID="195752710">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E23BC934-7320-4FCA-A402-6EB4FECC5308}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BOXING_JumpedOn_Dry" ID="{04899868-2750-4C4C-9F7A-D0D7D8C77765}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.72693220899471"/>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>BOXING_JumpedOn_Dry.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="639690793"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BOXING_JumpedOn_Dry" ID="{04899868-2750-4C4C-9F7A-D0D7D8C77765}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BOXING_JumpedOn_Wet" ID="{3FB1ABC2-ABF3-4DF7-A5F0-D37050DD39D5}" ShortID="493632969">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BOXING_JumpedOn_Wet" ID="{DA48B3BD-9FC9-4178-B272-A7B352C1D8EE}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0035890376984127"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.25900888723545"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>BOXING_JumpedOn_Wet.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="414788117"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BOXING_JumpedOn_Wet" ID="{DA48B3BD-9FC9-4178-B272-A7B352C1D8EE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="BOXING_JumpedOn_Dry" ID="{E3F80772-7F9A-44B9-B603-0DB89F1E904C}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="BOXING_JumpedOn_Wet" ID="{3FB1ABC2-ABF3-4DF7-A5F0-D37050DD39D5}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Boxing_Wet" ID="{307E7363-5ECB-4498-86D0-BD7EF108876D}"/>
										<ItemList>
											<ItemRef Name="BOXING_JumpedOn_Wet" ID="{3FB1ABC2-ABF3-4DF7-A5F0-D37050DD39D5}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Boxing_Dry" ID="{7ADB3B7D-36AE-4D19-8CB3-5B47117DC15D}"/>
										<ItemList>
											<ItemRef Name="BOXING_JumpedOn_Dry" ID="{E3F80772-7F9A-44B9-B603-0DB89F1E904C}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<Sound Name="BOXING_Bumps" ID="{BE95BE03-0AAD-4D0B-B763-FF848BD43122}" ShortID="543684677">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BOXING_Bumps_Dry" ID="{5D022099-637D-4AF3-82DB-38A16A3E425C}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0328661954365079"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.106290674603175"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>BOXING_Bumps_Dry.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="557253420"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BOXING_Bumps_Dry" ID="{5D022099-637D-4AF3-82DB-38A16A3E425C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BOXING_Fills" ID="{F5F4C6D5-31E5-4122-9BE7-5C74220E4AA8}" ShortID="685694928">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BOXING_Fills" ID="{23E14E4F-8367-4E17-8A7A-807B17520C2C}">
									<Language>SFX</Language>
									<AudioFile>BOXING_Fills.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="371621902"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BOXING_Fills" ID="{23E14E4F-8367-4E17-8A7A-807B17520C2C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<SwitchContainer Name="Boxing_PowerClaw" ID="{070BA9D1-9177-4E2A-A0BF-6F711747A75E}" ShortID="674434843">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Boxing_DryWet" ID="{72D146F7-6D8D-4C19-A697-2D723C84F710}" WorkUnitID="{C93D1088-CF17-4A38-B90E-011144A4C945}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="BOXING_Powerclaw_Dry" ID="{5C1871D5-6E9A-4BA3-A3C7-EBB0F554BB86}" ShortID="112945616">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_FX" ID="{184F6CBA-6765-404B-8773-A8FD4F7B26A4}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="BOXING_Powerclaw_Dry_01" ID="{1A297513-E854-4F7D-B4A3-A2E2846504E1}" ShortID="375330003">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Powerclaw_Dry_01" ID="{2510E69E-D570-49E4-83E3-A8EC42884BDD}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Powerclaw_Dry_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="624197997"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Powerclaw_Dry_01" ID="{2510E69E-D570-49E4-83E3-A8EC42884BDD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Powerclaw_Dry_02" ID="{94B44078-A388-48FB-978B-FE0E0CB80467}" ShortID="663073790">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Powerclaw_Dry_02" ID="{5A11DD96-61C6-4634-85CE-89A30ACD6E37}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Powerclaw_Dry_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="773004506"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Powerclaw_Dry_02" ID="{5A11DD96-61C6-4634-85CE-89A30ACD6E37}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Powerclaw_Dry_03" ID="{10D4B7DE-A801-48DD-AEC8-725C8CA22C9B}" ShortID="914214167">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Powerclaw_Dry_03" ID="{F02A548A-6637-440F-9EA7-D1A3A48C2E0D}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Powerclaw_Dry_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="769387172"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Powerclaw_Dry_03" ID="{F02A548A-6637-440F-9EA7-D1A3A48C2E0D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Powerclaw_Dry_04" ID="{09D8DFF8-38F6-4081-9230-9334AEC7537A}" ShortID="637063680">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Powerclaw_Dry_04" ID="{B8711FE9-34CE-4EB9-B09F-6A07B214DBCC}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Powerclaw_Dry_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1044893165"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Powerclaw_Dry_04" ID="{B8711FE9-34CE-4EB9-B09F-6A07B214DBCC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="BOXING_Powerclaw_Wet" ID="{DB61FA54-EA78-43C8-8EB4-A5502CA45250}" ShortID="732348297">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_FX" ID="{184F6CBA-6765-404B-8773-A8FD4F7B26A4}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="BOXING_Powerclaw_Wet_01" ID="{F1D142EB-7D83-46D0-A829-D2FD550EB6D3}" ShortID="205507824">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Powerclaw_Wet_01" ID="{B3438CD1-04E6-4336-899F-A66BAFDAEE17}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Powerclaw_Wet_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="449724158"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Powerclaw_Wet_01" ID="{B3438CD1-04E6-4336-899F-A66BAFDAEE17}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Powerclaw_Wet_02" ID="{17D51E08-589F-48B7-BCB3-9E32C2E80DE1}" ShortID="726211504">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Powerclaw_Wet_02" ID="{AFD3F568-3A99-4409-A3BD-0B91B4B71823}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Powerclaw_Wet_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="893849219"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Powerclaw_Wet_02" ID="{AFD3F568-3A99-4409-A3BD-0B91B4B71823}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Powerclaw_Wet_03" ID="{6D72AB45-D248-4D66-A191-1311ED19BAB7}" ShortID="276444945">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Powerclaw_Wet_03" ID="{7FBD25D4-54D1-4929-9EBF-DF25775E3C07}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Powerclaw_Wet_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="432904705"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Powerclaw_Wet_03" ID="{7FBD25D4-54D1-4929-9EBF-DF25775E3C07}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Powerclaw_Wet_04" ID="{F90C47F7-F6D8-470B-903F-4C349334C9CB}" ShortID="358707827">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Powerclaw_Wet_04" ID="{944221AC-C0BA-465F-9473-403EC0159532}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Powerclaw_Wet_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="317141837"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Powerclaw_Wet_04" ID="{944221AC-C0BA-465F-9473-403EC0159532}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="BOXING_Powerclaw_Wet" ID="{DB61FA54-EA78-43C8-8EB4-A5502CA45250}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="BOXING_Powerclaw_Dry" ID="{5C1871D5-6E9A-4BA3-A3C7-EBB0F554BB86}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Boxing_Wet" ID="{307E7363-5ECB-4498-86D0-BD7EF108876D}"/>
										<ItemList>
											<ItemRef Name="BOXING_Powerclaw_Wet" ID="{DB61FA54-EA78-43C8-8EB4-A5502CA45250}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Boxing_Dry" ID="{7ADB3B7D-36AE-4D19-8CB3-5B47117DC15D}"/>
										<ItemList>
											<ItemRef Name="BOXING_Powerclaw_Dry" ID="{5C1871D5-6E9A-4BA3-A3C7-EBB0F554BB86}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Boxing_Walk" ID="{AA73B3FD-569F-45DA-8DE3-AB15EEBE1D25}" ShortID="859436511">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Boxing_Walk_DryWet" ID="{19A2D517-E735-408B-9FF5-BC4E63696416}" WorkUnitID="{C93D1088-CF17-4A38-B90E-011144A4C945}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="BOXING_Walk_Dry" ID="{55098EA1-A62E-4095-9859-ED3A8ACF04B4}" ShortID="613431164">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="BOXING_Walk_Dry_01" ID="{1D30A778-5E03-48E9-9E1A-07C332D5F2E0}" ShortID="970954482">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Walk_Dry_01" ID="{C6F17052-2796-4301-8F4A-678F9B5D6685}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Walk_Dry_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="556125506"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Walk_Dry_01" ID="{C6F17052-2796-4301-8F4A-678F9B5D6685}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Walk_Dry_02" ID="{A5B76A35-0A88-486E-8091-732A536E6428}" ShortID="362838912">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Walk_Dry_02" ID="{F8957C13-62EE-48CE-97B5-8359171F8191}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Walk_Dry_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="763225326"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Walk_Dry_02" ID="{F8957C13-62EE-48CE-97B5-8359171F8191}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Walk_Dry_03" ID="{6DF16266-B2AB-4867-8125-AC9B8C666FD3}" ShortID="68056351">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Walk_Dry_03" ID="{AFBF3566-9625-4F1F-9E30-CA38CD98CEF0}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Walk_Dry_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="305264104"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Walk_Dry_03" ID="{AFBF3566-9625-4F1F-9E30-CA38CD98CEF0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Walk_Dry_04" ID="{CE6B84D8-91D0-4D6A-94C0-6E4C533EF3C2}" ShortID="940420242">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Walk_Dry_04" ID="{F32637A5-0304-4C0F-AF4C-B8618FD662BA}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Walk_Dry_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="888505598"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Walk_Dry_04" ID="{F32637A5-0304-4C0F-AF4C-B8618FD662BA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Walk_Dry_05" ID="{3C663CEB-44BF-4122-8B66-8796117099EC}" ShortID="253577812">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Walk_Dry_05" ID="{480C1F56-FE5C-42F4-A7E6-B9151985A0F7}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Walk_Dry_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="10133959"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Walk_Dry_05" ID="{480C1F56-FE5C-42F4-A7E6-B9151985A0F7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Walk_Dry_06" ID="{86F41421-2CB1-44E4-B47C-12E6FB8F99E0}" ShortID="860490521">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Walk_Dry_06" ID="{EE7AD0A9-19B6-4A7E-BBE3-2F7457CD8458}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Walk_Dry_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="576058088"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Walk_Dry_06" ID="{EE7AD0A9-19B6-4A7E-BBE3-2F7457CD8458}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Walk_Dry_07" ID="{2A7EC702-EB1F-4742-B381-B9CD7FBF9789}" ShortID="387149150">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Walk_Dry_07" ID="{0347A737-5D9F-42EE-80B9-91A01AD70907}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Walk_Dry_07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="310757566"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Walk_Dry_07" ID="{0347A737-5D9F-42EE-80B9-91A01AD70907}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Walk_Dry_08" ID="{6C80C9EF-4D33-4BCC-8757-EC8334410824}" ShortID="486537926">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Walk_Dry_08" ID="{6C5C5123-B1DC-40C3-AF45-06C2CC29A1B4}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Walk_Dry_08.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="818779823"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Walk_Dry_08" ID="{6C5C5123-B1DC-40C3-AF45-06C2CC29A1B4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Walk_Dry_09" ID="{5A187160-2B2F-4016-A204-413E20997C7F}" ShortID="183125096">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Walk_Dry_09" ID="{EE5A6CF5-EB8C-48B0-A777-CE666073F3A3}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Walk_Dry_09.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="218499702"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Walk_Dry_09" ID="{EE5A6CF5-EB8C-48B0-A777-CE666073F3A3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Walk_Dry_10" ID="{228D8D20-D734-4341-8826-1FC7DBA7583D}" ShortID="374527408">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Walk_Dry_10" ID="{ACEEBB0A-1996-488F-9049-7A926A19E37B}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Walk_Dry_10.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="448402480"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Walk_Dry_10" ID="{ACEEBB0A-1996-488F-9049-7A926A19E37B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Walk_Dry_11" ID="{1AA11E72-EF22-4CCD-BA09-4B3F4297F45A}" ShortID="777863592">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Walk_Dry_11" ID="{3614F094-83F1-4236-AED8-26BDDA0F0A9B}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Walk_Dry_11.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="484041520"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Walk_Dry_11" ID="{3614F094-83F1-4236-AED8-26BDDA0F0A9B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Walk_Dry_12" ID="{375CED34-BC07-496D-B404-FC1872187639}" ShortID="110132787">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Walk_Dry_12" ID="{11BBFCA6-FD6E-4814-832A-02AAFCD3B19C}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Walk_Dry_12.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="575719758"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Walk_Dry_12" ID="{11BBFCA6-FD6E-4814-832A-02AAFCD3B19C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="BOXING_Walk_Wet" ID="{F4D1BB39-4E7A-4752-A10F-09EBCEBDD3F4}" ShortID="981886083">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="BOXING_Walk_Wet_01" ID="{83DE526D-52BE-4A88-9F4C-F9A0D5EDB8B2}" ShortID="11605340">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Walk_Wet_01" ID="{E0B25090-9956-4F46-8B40-476384AC2645}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Walk_Wet_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="371414245"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Walk_Wet_01" ID="{E0B25090-9956-4F46-8B40-476384AC2645}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Walk_Wet_02" ID="{4025A477-46CE-4C3D-8F62-AADD958BC52C}" ShortID="527085262">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Walk_Wet_02" ID="{ECDD5BA5-DE31-40E7-B5D0-81BD1A1586B3}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Walk_Wet_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="295146767"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Walk_Wet_02" ID="{ECDD5BA5-DE31-40E7-B5D0-81BD1A1586B3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Walk_Wet_03" ID="{8007579C-5793-4505-A023-78B478B74F61}" ShortID="571722353">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Walk_Wet_03" ID="{702DBBD0-E606-4F81-AD98-86EBEC660260}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Walk_Wet_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="372655716"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Walk_Wet_03" ID="{702DBBD0-E606-4F81-AD98-86EBEC660260}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Walk_Wet_04" ID="{EC2D480F-3EEE-4354-AC99-941ACC70FBAA}" ShortID="12051695">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Walk_Wet_04" ID="{9426C36F-D7B3-4810-B3D8-F73834BC866C}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Walk_Wet_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="736463618"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Walk_Wet_04" ID="{9426C36F-D7B3-4810-B3D8-F73834BC866C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Walk_Wet_05" ID="{9F4477F5-E48C-409C-9E09-5EDC9B1FC30D}" ShortID="465566075">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Walk_Wet_05" ID="{2D7AF7A0-784F-4E22-A389-36655D21910D}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Walk_Wet_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="961002382"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Walk_Wet_05" ID="{2D7AF7A0-784F-4E22-A389-36655D21910D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Walk_Wet_06" ID="{F9877CD0-E126-4992-A713-7C391FFE0C9F}" ShortID="323590762">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Walk_Wet_06" ID="{83B3FA41-2A08-4C57-BCC0-96D094F3491C}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Walk_Wet_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="742029761"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Walk_Wet_06" ID="{83B3FA41-2A08-4C57-BCC0-96D094F3491C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Walk_Wet_07" ID="{AA8861D4-C8EA-4923-878D-ABAF2FB10676}" ShortID="529044852">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Walk_Wet_07" ID="{FE303ED1-058B-4B03-BCD2-4AE2E39D6A68}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Walk_Wet_07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="63866529"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Walk_Wet_07" ID="{FE303ED1-058B-4B03-BCD2-4AE2E39D6A68}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Walk_Wet_08" ID="{2FFE049B-2B7D-4CE2-AAED-CA3BFFD8151B}" ShortID="884036600">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Walk_Wet_08" ID="{DA3674FC-CCF3-46D1-9106-B494818455A9}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Walk_Wet_08.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="612561729"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Walk_Wet_08" ID="{DA3674FC-CCF3-46D1-9106-B494818455A9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Walk_Wet_09" ID="{DFF8DC60-68B5-4A73-94FC-876B9FA03619}" ShortID="967398767">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Walk_Wet_09" ID="{469E004B-5819-47BE-BB5A-217683E72FA3}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Walk_Wet_09.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="280741832"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Walk_Wet_09" ID="{469E004B-5819-47BE-BB5A-217683E72FA3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Walk_Wet_10" ID="{B5C4FC1F-0466-4395-9718-E61E09648A38}" ShortID="55160068">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Walk_Wet_10" ID="{2716C9F8-4357-45EE-B6DA-CA7CB807460B}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Walk_Wet_10.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="282616076"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Walk_Wet_10" ID="{2716C9F8-4357-45EE-B6DA-CA7CB807460B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Walk_Wet_11" ID="{6D827F11-7414-4885-9612-20DEE7503ADF}" ShortID="315411521">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Walk_Wet_11" ID="{4DF30D74-271F-47F0-BA53-FE39A7BE051B}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Walk_Wet_11.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="304991100"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Walk_Wet_11" ID="{4DF30D74-271F-47F0-BA53-FE39A7BE051B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Walk_Wet_12" ID="{CDC390AF-71E8-4433-B4C1-A21AACAACFDE}" ShortID="209061719">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Walk_Wet_12" ID="{AD7C2664-684C-408A-9851-6F155952BD3A}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Walk_Wet_12.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="379003751"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Walk_Wet_12" ID="{AD7C2664-684C-408A-9851-6F155952BD3A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="BOXING_Walk_Wet" ID="{F4D1BB39-4E7A-4752-A10F-09EBCEBDD3F4}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="BOXING_Walk_Dry" ID="{55098EA1-A62E-4095-9859-ED3A8ACF04B4}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Boxing_Walk_Wet" ID="{3F00ABA6-C369-4583-BC27-A748D4689840}"/>
										<ItemList>
											<ItemRef Name="BOXING_Walk_Wet" ID="{F4D1BB39-4E7A-4752-A10F-09EBCEBDD3F4}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Boxing_Walk_Dry" ID="{ACBD37CF-2A4C-461F-86A2-C715FA69B6FE}"/>
										<ItemList>
											<ItemRef Name="BOXING_Walk_Dry" ID="{55098EA1-A62E-4095-9859-ED3A8ACF04B4}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Boxing_Rush" ID="{7FAAC954-7AA0-4B99-8E02-B1FF8B9F31B8}" ShortID="987908580">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Boxing_Rush_DryWet" ID="{F9D774A3-63E3-4E68-A9E1-2F467CD616FB}" WorkUnitID="{C93D1088-CF17-4A38-B90E-011144A4C945}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="BOXING_Rush_Dry" ID="{7C32A777-72DC-444B-B313-0748F4440C90}" ShortID="299906003">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="BOXING_Rush_Dry_01" ID="{03E6C44D-8BCC-4CF3-8321-7AE7807886A7}" ShortID="170999882">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Rush_Dry_01" ID="{7D9C129C-6160-4DDD-AE71-E3B52554FF17}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Rush_Dry_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="624432905"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Rush_Dry_01" ID="{7D9C129C-6160-4DDD-AE71-E3B52554FF17}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Rush_Dry_02" ID="{32AFEA1A-CBE0-489A-8228-C47D08DCC785}" ShortID="1023902654">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Rush_Dry_02" ID="{38D5CAFD-99B3-4019-8D84-EC09837EA34D}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Rush_Dry_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="157233863"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Rush_Dry_02" ID="{38D5CAFD-99B3-4019-8D84-EC09837EA34D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Rush_Dry_03" ID="{381C403D-BB7E-4DAD-9DA9-B03830BCBF00}" ShortID="373071614">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Rush_Dry_03" ID="{0C730401-1FE1-492F-A7B3-F57857D280BF}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Rush_Dry_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1057769084"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Rush_Dry_03" ID="{0C730401-1FE1-492F-A7B3-F57857D280BF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Rush_Dry_04" ID="{325D2D06-E705-4BE1-84E1-A42003ACD9AC}" ShortID="917630411">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Rush_Dry_04" ID="{97C28EF2-880C-48C3-A14F-6D2872ECD89E}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Rush_Dry_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="741755518"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Rush_Dry_04" ID="{97C28EF2-880C-48C3-A14F-6D2872ECD89E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Rush_Dry_05" ID="{C0278842-0D66-4285-A977-E8F78152EF36}" ShortID="656412735">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Rush_Dry_05" ID="{77A3F1AB-956A-495A-9802-08BABAE390D1}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Rush_Dry_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="682855736"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Rush_Dry_05" ID="{77A3F1AB-956A-495A-9802-08BABAE390D1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Rush_Dry_06" ID="{D0276EB9-E59B-4954-A735-9C13A0C4B02C}" ShortID="875586293">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Rush_Dry_06" ID="{61C1D2CA-77E2-42EF-8D19-76A5F095CDAD}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Rush_Dry_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="699283557"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Rush_Dry_06" ID="{61C1D2CA-77E2-42EF-8D19-76A5F095CDAD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Rush_Dry_07" ID="{28E771AF-AF3D-4F9A-835F-FD7864702C98}" ShortID="71907454">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Rush_Dry_07" ID="{EE585AEE-8EB7-4745-A02C-C819AD57C572}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Rush_Dry_07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="189012120"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Rush_Dry_07" ID="{EE585AEE-8EB7-4745-A02C-C819AD57C572}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Rush_Dry_08" ID="{0BAC93EF-E120-4A1A-A47A-B46DBECC3203}" ShortID="626222217">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Rush_Dry_08" ID="{854AA916-8854-4997-84CA-9242DF3D3F29}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Rush_Dry_08.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="724473449"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Rush_Dry_08" ID="{854AA916-8854-4997-84CA-9242DF3D3F29}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Rush_Dry_09" ID="{150A9DF9-4FB8-4ABE-841C-2692AFFB4DD6}" ShortID="463270265">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Rush_Dry_09" ID="{614E2B8A-E351-4B04-9280-150AD252C29D}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Rush_Dry_09.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1014186882"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Rush_Dry_09" ID="{614E2B8A-E351-4B04-9280-150AD252C29D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Rush_Dry_10" ID="{11B0CB08-D5D5-4A26-BD36-455A329EFFEC}" ShortID="981485172">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Rush_Dry_10" ID="{84C75438-B41B-4458-80B2-972E17876319}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Rush_Dry_10.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="982010665"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Rush_Dry_10" ID="{84C75438-B41B-4458-80B2-972E17876319}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="BOXING_Rush_Wet" ID="{6D5C5BA3-C678-4E95-8420-7E6F99E63AA1}" ShortID="321937833">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="BOXING_Rush_Wet_01" ID="{7B952197-0217-4106-8586-7EF3B03D0A2B}" ShortID="889453065">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Rush_Wet_01" ID="{8E2934EA-4B43-480D-ACB8-67EFBC1811C0}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Rush_Wet_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="918467508"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Rush_Wet_01" ID="{8E2934EA-4B43-480D-ACB8-67EFBC1811C0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Rush_Wet_02" ID="{A2F040E4-EAA1-41AD-9330-1858ADF01D13}" ShortID="327318643">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Rush_Wet_02" ID="{89C0F6CD-E25C-4371-ABB7-DD640D18DA43}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Rush_Wet_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="689502993"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Rush_Wet_02" ID="{89C0F6CD-E25C-4371-ABB7-DD640D18DA43}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Rush_Wet_03" ID="{1342ADAA-7F53-4867-A509-6CAF73282EB5}" ShortID="656001258">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Rush_Wet_03" ID="{65214000-A1CF-43B3-BF64-D0E14D906EF2}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Rush_Wet_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1023112409"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Rush_Wet_03" ID="{65214000-A1CF-43B3-BF64-D0E14D906EF2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Rush_Wet_04" ID="{CD7D953B-10E1-48E5-8205-B4ED8D046A8D}" ShortID="117870696">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Rush_Wet_04" ID="{9D1C1442-856A-4534-971B-4B4BA9B14EEE}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Rush_Wet_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="452485895"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Rush_Wet_04" ID="{9D1C1442-856A-4534-971B-4B4BA9B14EEE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Rush_Wet_05" ID="{797F0D83-7E73-4AAD-9726-BAFEDEC97C1E}" ShortID="533271709">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Rush_Wet_05" ID="{8B3F644F-B40E-4F5E-A07A-E9C7F6107A28}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Rush_Wet_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="219987178"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Rush_Wet_05" ID="{8B3F644F-B40E-4F5E-A07A-E9C7F6107A28}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Rush_Wet_06" ID="{226154B2-A3A2-4F4E-9A88-A7DB3FA8387D}" ShortID="385279729">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Rush_Wet_06" ID="{2CD4F861-5154-4C45-A410-7AC6EDF1C283}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Rush_Wet_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="937439329"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Rush_Wet_06" ID="{2CD4F861-5154-4C45-A410-7AC6EDF1C283}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Rush_Wet_07" ID="{1CECF548-F0DE-4CDC-B934-ADDFB81C5415}" ShortID="104562961">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Rush_Wet_07" ID="{0E6C5139-5C02-4ACE-8A13-306133C93274}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Rush_Wet_07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="151252938"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Rush_Wet_07" ID="{0E6C5139-5C02-4ACE-8A13-306133C93274}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Rush_Wet_08" ID="{EE6AAF8A-5481-48C0-BE48-2E095C55CE97}" ShortID="706429406">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Rush_Wet_08" ID="{E284A8D2-4408-4378-94C8-DD069ABF240D}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Rush_Wet_08.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="194642057"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Rush_Wet_08" ID="{E284A8D2-4408-4378-94C8-DD069ABF240D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Rush_Wet_09" ID="{F8A62A93-B4F2-4273-A2FE-E2EFFBB2E9B7}" ShortID="103886868">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Rush_Wet_09" ID="{4876A78F-4A7E-49B9-BE1D-5B0AAA309EB9}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Rush_Wet_09.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="590673254"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Rush_Wet_09" ID="{4876A78F-4A7E-49B9-BE1D-5B0AAA309EB9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_Rush_Wet_10" ID="{03D48EE0-1201-421B-85B2-C97DB0A9CF7F}" ShortID="434747809">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_Rush_Wet_10" ID="{35689FEC-CABB-4ABE-AB2B-65D43E56C79D}">
													<Language>SFX</Language>
													<AudioFile>BOXING_Rush_Wet_10.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="515597713"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_Rush_Wet_10" ID="{35689FEC-CABB-4ABE-AB2B-65D43E56C79D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="BOXING_Rush_Dry" ID="{7C32A777-72DC-444B-B313-0748F4440C90}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="BOXING_Rush_Wet" ID="{6D5C5BA3-C678-4E95-8420-7E6F99E63AA1}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Boxing_Rush_Wet" ID="{ADA57183-DE10-473F-9863-022B6267D896}"/>
										<ItemList>
											<ItemRef Name="BOXING_Rush_Wet" ID="{6D5C5BA3-C678-4E95-8420-7E6F99E63AA1}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Boxing_Rush_Dry" ID="{461E8196-1DB8-4BFF-BC75-F8BD45972F2B}"/>
										<ItemList>
											<ItemRef Name="BOXING_Rush_Dry" ID="{7C32A777-72DC-444B-B313-0748F4440C90}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<Sound Name="BOXING_WaterClaw_Wet" ID="{9CDCBE37-735D-4E82-B5E2-888F790FBD47}" ShortID="659042685">
							<PropertyList>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BOXING_WaterClaw_Wet" ID="{F0BDE54B-ED5C-4666-97BE-28797CCCCA1D}">
									<Language>SFX</Language>
									<AudioFile>BOXING_WaterClaw_Wet.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="311344475"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BOXING_WaterClaw_Wet" ID="{F0BDE54B-ED5C-4666-97BE-28797CCCCA1D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
