<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{00F5E51E-2999-4B32-B2BA-C949436EC4FD}" SchemaVersion="119" RootDocumentID="{905A051A-B6AE-48B5-A468-C02A85CD8543}" ParentDocumentID="{905A051A-B6AE-48B5-A468-C02A85CD8543}">
	<AudioObjects>
		<WorkUnit Name="Boxing" ID="{00F5E51E-2999-4B32-B2BA-C949436EC4FD}" OwnerID="{905A051A-B6AE-48B5-A468-C02A85CD8543}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="BoxingMixer" ID="{D26E26DC-8EB7-47E6-920C-B6122D5DB8E0}" ShortID="356101616">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Bus_FX" ID="{184F6CBA-6765-404B-8773-A8FD4F7B26A4}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Boxing_JumpedOn" ID="{1561F1A0-A699-440F-BEBD-FD5A99E990EC}" ShortID="685819878">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Dry" ID="{CD7B1A3D-1628-4D4F-B3EA-92987B78FF4F}" WorkUnitID="{C93D1088-CF17-4A38-B90E-011144A4C945}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Bus_FX" ID="{184F6CBA-6765-404B-8773-A8FD4F7B26A4}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="DryWet" ID="{40A2B983-80F6-4EB4-846F-45A79CF61A1D}" WorkUnitID="{C93D1088-CF17-4A38-B90E-011144A4C945}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BOXING_JumpedOn_Dry" ID="{E3F80772-7F9A-44B9-B603-0DB89F1E904C}" ShortID="195752710">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BOXING_JumpedOn_Dry" ID="{04899868-2750-4C4C-9F7A-D0D7D8C77765}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.72693220899471"/>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>BOXING_JumpedOn_Dry.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="639690793"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BOXING_JumpedOn_Dry" ID="{04899868-2750-4C4C-9F7A-D0D7D8C77765}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BOXING_JumpedOn_Wet" ID="{3FB1ABC2-ABF3-4DF7-A5F0-D37050DD39D5}" ShortID="493632969">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BOXING_JumpedOn_Wet" ID="{DA48B3BD-9FC9-4178-B272-A7B352C1D8EE}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0035890376984127"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.25900888723545"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>BOXING_JumpedOn_Wet.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="414788117"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BOXING_JumpedOn_Wet" ID="{DA48B3BD-9FC9-4178-B272-A7B352C1D8EE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="BOXING_JumpedOn_Dry" ID="{E3F80772-7F9A-44B9-B603-0DB89F1E904C}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="BOXING_JumpedOn_Wet" ID="{3FB1ABC2-ABF3-4DF7-A5F0-D37050DD39D5}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Dry" ID="{CD7B1A3D-1628-4D4F-B3EA-92987B78FF4F}"/>
										<ItemList>
											<ItemRef Name="BOXING_JumpedOn_Dry" ID="{E3F80772-7F9A-44B9-B603-0DB89F1E904C}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Wet" ID="{39EE5B4C-995A-4AE0-9244-5DBC6D72169E}"/>
										<ItemList>
											<ItemRef Name="BOXING_JumpedOn_Wet" ID="{3FB1ABC2-ABF3-4DF7-A5F0-D37050DD39D5}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<Sound Name="BOXING_Bumps" ID="{BE95BE03-0AAD-4D0B-B763-FF848BD43122}" ShortID="543684677">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BOXING_Bumps_Dry" ID="{5D022099-637D-4AF3-82DB-38A16A3E425C}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0328661954365079"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.106290674603175"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>BOXING_Bumps_Dry.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="557253420"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BOXING_Bumps_Dry" ID="{5D022099-637D-4AF3-82DB-38A16A3E425C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BOXING_Fills" ID="{F5F4C6D5-31E5-4122-9BE7-5C74220E4AA8}" ShortID="685694928">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BOXING_Fills" ID="{23E14E4F-8367-4E17-8A7A-807B17520C2C}">
									<Language>SFX</Language>
									<AudioFile>BOXING_Fills.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="371621902"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BOXING_Fills" ID="{23E14E4F-8367-4E17-8A7A-807B17520C2C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
