<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{37AC886E-9882-4E70-9A6B-E1F543CE6DCB}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="DEBUG" ID="{37AC886E-9882-4E70-9A6B-E1F543CE6DCB}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Debug_Mixer" ID="{7E18ABA2-25F9-47D7-A45B-9FFE38D008A7}" ShortID="1024965282">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Bus_FX" ID="{184F6CBA-6765-404B-8773-A8FD4F7B26A4}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Alessandrini_Baptiste_UI_07" ID="{C6BA5347-BF08-4975-869E-648863D74BBB}" ShortID="908962445">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Fills_Pissou_Att" ID="{DE94470D-44D5-4D21-8F3B-955BAE62A22E}" WorkUnitID="{701E2B79-4C46-4B70-87D7-17937F635789}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Alessandrini_Baptiste_UI_07" ID="{C65E6CF2-FB16-42A1-9C87-A647503576C7}">
									<Language>SFX</Language>
									<AudioFile>Alessandrini_Baptiste_UI_07.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="445762485"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Alessandrini_Baptiste_UI_07" ID="{C65E6CF2-FB16-42A1-9C87-A647503576C7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
