<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{61AF5FF4-9D5C-491F-9185-CC10585F0F8B}" SchemaVersion="119" RootDocumentID="{0C6D8F2E-5EF1-4EF0-9812-6C87E891AC21}" ParentDocumentID="{0C6D8F2E-5EF1-4EF0-9812-6C87E891AC21}">
	<AudioObjects>
		<WorkUnit Name="FX_GoldenHat" ID="{61AF5FF4-9D5C-491F-9185-CC10585F0F8B}" OwnerID="{0C6D8F2E-5EF1-4EF0-9812-6C87E891AC21}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="FX_GoldenHat" ID="{6B07D141-6689-4D51-AF92-568769F04FFE}" ShortID="157578939">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Bus_FX" ID="{184F6CBA-6765-404B-8773-A8FD4F7B26A4}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="REMI_GOLDENHAT_Deploying" ID="{A805E87F-56FA-4369-8ED5-118F67AC2D7B}" ShortID="36957215">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="REMI_GOLDENHAT_Deploying" ID="{3EAF1B4F-0324-4165-8231-3F61299CA3B4}">
									<Language>SFX</Language>
									<AudioFile>REMI_GOLDENHAT_Deploying.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="536848371"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="REMI_GOLDENHAT_Deploying" ID="{3EAF1B4F-0324-4165-8231-3F61299CA3B4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="REMI_GOLDENHAT_Gliding" ID="{B3B22E85-4598-4449-BED5-0A5B3A8B9A6F}" ShortID="425494609">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="REMI_GOLDENHAT_Gliding" ID="{5B8CCB9A-CD79-4D56-B338-4043E22642FE}">
									<Language>SFX</Language>
									<AudioFile>REMI_GOLDENHAT_Gliding.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="57268008"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="REMI_GOLDENHAT_Gliding" ID="{5B8CCB9A-CD79-4D56-B338-4043E22642FE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="REMI_GOLDENHAT_Retracting" ID="{530565B0-9332-496B-86F7-F92B4043B35E}" ShortID="621815600">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="REMI_GOLDENHAT_Retracting" ID="{F3B4B1A5-3DFC-4F00-BF60-A6EEFA03DF5D}">
									<Language>SFX</Language>
									<AudioFile>REMI_GOLDENHAT_Retracting.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="637076225"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="REMI_GOLDENHAT_Retracting" ID="{F3B4B1A5-3DFC-4F00-BF60-A6EEFA03DF5D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
