<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{23A9E730-6B37-4477-8E70-47FEB11C358E}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="MainChar" ID="{23A9E730-6B37-4477-8E70-47FEB11C358E}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="20"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Foley" ID="{5B22435F-7CCB-4AEF-8ADD-E39E2BCD0BE2}" ShortID="72571684">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Bus_Foley" ID="{B1567F55-AAA5-4FF9-9B3D-A5339D411B94}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Foley_Remi" ID="{A30E6956-1965-40D2-A473-DC2A49B47BB6}" ShortID="344773216">
							<ChildrenList>
								<ActorMixer Name="Foley_Remi_Jump" ID="{01D0B310-08D7-416E-8562-49BB330F8613}" ShortID="222231465">
									<PropertyList>
										<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="Foley_Remi_Jump_Materials" ID="{E299EBBB-3953-42C1-B0E6-F9F58990735D}" ShortID="90830271">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Floor_Material_Jump" ID="{99D3914B-A48D-4224-855E-5476BA48E8A4}" WorkUnitID="{A6B446B7-B1EB-46B4-9100-33BB0D2DA8A1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="Foley_remi_Jump_Corals" ID="{7A34C6B9-9C59-48C4-A12D-580F5FE6CA99}" ShortID="949517131">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{79FDF284-48A6-4684-96F3-96503FD6479A}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Min" Type="Real64" Value="-126"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="REMI_Jump_Raise_Corals_01" ID="{0A729AE1-8A25-48B4-B6E7-751C1578381A}" ShortID="800238656">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="REMI_Jump_Raise_Corals_01" ID="{52016DAC-0EFE-45F7-9A9A-74AC0122101A}">
																	<Language>SFX</Language>
																	<AudioFile>REMI_Jump_Raise_Corals_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="650345197"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="REMI_Jump_Raise_Corals_01" ID="{52016DAC-0EFE-45F7-9A9A-74AC0122101A}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="REMI_Jump_Raise_Corals_02" ID="{3C1A1067-3CFA-45A7-82FF-33283A87A732}" ShortID="517535476">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="REMI_Jump_Raise_Corals_02" ID="{2AC93560-4552-4DDB-99CC-DE90FFD172FB}">
																	<Language>SFX</Language>
																	<AudioFile>REMI_Jump_Raise_Corals_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="781749312"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="REMI_Jump_Raise_Corals_02" ID="{2AC93560-4552-4DDB-99CC-DE90FFD172FB}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="REMI_Jump_Raise_Corals_03" ID="{3A1D10B0-0607-4B02-A68D-67C6C7D15ED3}" ShortID="378437675">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="REMI_Jump_Raise_Corals_03" ID="{0B60AF1B-890C-4034-9678-6A55023725EC}">
																	<Language>SFX</Language>
																	<AudioFile>REMI_Jump_Raise_Corals_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="1016624219"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="REMI_Jump_Raise_Corals_03" ID="{0B60AF1B-890C-4034-9678-6A55023725EC}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="REMI_Jump_Raise_Corals_04" ID="{280015EE-AB91-4642-B827-7781C558598F}" ShortID="772983803">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="REMI_Jump_Raise_Corals_04" ID="{22CEC883-7829-4CD7-92CA-88A22139D882}">
																	<Language>SFX</Language>
																	<AudioFile>REMI_Jump_Raise_Corals_04.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="430870624"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="REMI_Jump_Raise_Corals_04" ID="{22CEC883-7829-4CD7-92CA-88A22139D882}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="Foley_Remi_Jump_Crystals" ID="{53BE4548-58FA-4B8E-BBB2-DE1B5AD66582}" ShortID="710321850">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{433448DE-2BFA-43DA-B6B1-6E13E1EF27E1}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Min" Type="Real64" Value="-101"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="REMI_Jump_Raise_Crystals_01" ID="{E80A9C8A-B59D-495C-A278-2FF0CF4B9F69}" ShortID="885484238">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="REMI_Jump_Raise_Crystals_01" ID="{5E749A93-2E56-4C86-AE49-26255E908FF9}">
																	<Language>SFX</Language>
																	<AudioFile>REMI_Jump_Raise_Crystals_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="476913261"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="REMI_Jump_Raise_Crystals_01" ID="{5E749A93-2E56-4C86-AE49-26255E908FF9}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="REMI_Jump_Raise_Crystals_02" ID="{A8E6D1D6-BD66-4D57-B811-CBE550D2E0A0}" ShortID="919602722">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="REMI_Jump_Raise_Crystals_02" ID="{91498B65-0CB3-484E-A59F-EDC4E4BB0950}">
																	<Language>SFX</Language>
																	<AudioFile>REMI_Jump_Raise_Crystals_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="259829286"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="REMI_Jump_Raise_Crystals_02" ID="{91498B65-0CB3-484E-A59F-EDC4E4BB0950}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="REMI_Jump_Raise_Crystals_03" ID="{E011942D-556B-4707-A871-23EC7ABD5840}" ShortID="548808269">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="REMI_Jump_Raise_Crystals_03" ID="{D8BE58E0-2105-45DA-AF0B-624C0AF896E2}">
																	<Language>SFX</Language>
																	<AudioFile>REMI_Jump_Raise_Crystals_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="886687609"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="REMI_Jump_Raise_Crystals_03" ID="{D8BE58E0-2105-45DA-AF0B-624C0AF896E2}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="REMI_Jump_Raise_Crystals_04" ID="{90F6988C-11FF-45BA-BC59-7E51FB080340}" ShortID="176022600">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="REMI_Jump_Raise_Crystals_04" ID="{77646923-F21D-4046-B4D7-37AB5EFDDCC6}">
																	<Language>SFX</Language>
																	<AudioFile>REMI_Jump_Raise_Crystals_04.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="255993013"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="REMI_Jump_Raise_Crystals_04" ID="{77646923-F21D-4046-B4D7-37AB5EFDDCC6}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="foley_Remi_Jump_Sand" ID="{CA36BCDC-F810-4F2F-9EA8-DC77AF945A1E}" ShortID="435338604">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{79CEE6FF-3BED-4113-8C4D-B1A9419DA03F}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Min" Type="Real64" Value="-126"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="REMI_Jump_Raise_Sand_01" ID="{9F51042F-1DF3-4356-B587-85EFD98F9172}" ShortID="240942289">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="REMI_Jump_Raise_Sand_01" ID="{14417FD7-0E05-40E1-A938-BCC6E04E841B}">
																	<Language>SFX</Language>
																	<AudioFile>REMI_Jump_Raise_Sand_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="441843541"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="REMI_Jump_Raise_Sand_01" ID="{14417FD7-0E05-40E1-A938-BCC6E04E841B}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="REMI_Jump_Raise_Sand_02" ID="{5823FAED-7353-44FF-A265-8F516E82D82A}" ShortID="758718178">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="REMI_Jump_Raise_Sand_02" ID="{9837182F-4ED1-4FD0-BC86-335F073AD828}">
																	<Language>SFX</Language>
																	<AudioFile>REMI_Jump_Raise_Sand_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="455895334"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="REMI_Jump_Raise_Sand_02" ID="{9837182F-4ED1-4FD0-BC86-335F073AD828}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="REMI_Jump_Raise_Sand_03" ID="{5656567D-EFBE-4748-9D61-EBFD630739D2}" ShortID="765247427">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="REMI_Jump_Raise_Sand_03" ID="{1D06CD95-EB89-418B-BBDB-A244921FD589}">
																	<Language>SFX</Language>
																	<AudioFile>REMI_Jump_Raise_Sand_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="1025784415"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="REMI_Jump_Raise_Sand_03" ID="{1D06CD95-EB89-418B-BBDB-A244921FD589}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="REMI_Jump_Raise_Sand_04" ID="{0E44AA80-81D2-4C4C-BB8B-1F6536EDEF0F}" ShortID="360319595">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="REMI_Jump_Raise_Sand_04" ID="{079BC147-BEAA-49FD-8275-1BC3EEC2C179}">
																	<Language>SFX</Language>
																	<AudioFile>REMI_Jump_Raise_Sand_04.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="383396869"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="REMI_Jump_Raise_Sand_04" ID="{079BC147-BEAA-49FD-8275-1BC3EEC2C179}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="Foley_Remi_Jump_Vegetation" ID="{B2323CB8-E2F3-4210-B9E3-EE583708B9B7}" ShortID="294969981">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{808AA49A-97C5-470B-B301-35C9B085288D}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Min" Type="Real64" Value="-126"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="REMI_Jump_Raise_Vegetation_01" ID="{B19ABA70-EFE9-4630-A128-161D4B6DA112}" ShortID="703537350">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="REMI_Jump_Raise_Vegetation_01" ID="{158A9FC0-62E2-4E1A-AED9-F42DF2B5399A}">
																	<Language>SFX</Language>
																	<AudioFile>REMI_Jump_Raise_Vegetation_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="447311588"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="REMI_Jump_Raise_Vegetation_01" ID="{158A9FC0-62E2-4E1A-AED9-F42DF2B5399A}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="REMI_Jump_Raise_Vegetation_02" ID="{81470B15-5E71-441C-9324-780B4120333F}" ShortID="319328597">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="REMI_Jump_Raise_Vegetation_02" ID="{BA0F8F09-C0FA-4C9F-BCF5-D54BD4E9ACBC}">
																	<Language>SFX</Language>
																	<AudioFile>REMI_Jump_Raise_Vegetation_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="891782627"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="REMI_Jump_Raise_Vegetation_02" ID="{BA0F8F09-C0FA-4C9F-BCF5-D54BD4E9ACBC}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="REMI_Jump_Raise_Vegetation_03" ID="{B784F020-578A-4A00-A896-046A9C643E35}" ShortID="791852598">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="REMI_Jump_Raise_Vegetation_03" ID="{EC60D319-58E4-431F-AB47-A89C00B04637}">
																	<Language>SFX</Language>
																	<AudioFile>REMI_Jump_Raise_Vegetation_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="58619379"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="REMI_Jump_Raise_Vegetation_03" ID="{EC60D319-58E4-431F-AB47-A89C00B04637}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="REMI_Jump_Raise_Vegetation_04" ID="{F093B43C-4411-4983-B497-B1F28E63EC75}" ShortID="190489562">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="REMI_Jump_Raise_Vegetation_04" ID="{DE95E57C-052B-4BF7-A65A-CF7357CC4D62}">
																	<Language>SFX</Language>
																	<AudioFile>REMI_Jump_Raise_Vegetation_04.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="506819010"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="REMI_Jump_Raise_Vegetation_04" ID="{DE95E57C-052B-4BF7-A65A-CF7357CC4D62}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="Foley_Remi_Jump_Crystals" ID="{53BE4548-58FA-4B8E-BBB2-DE1B5AD66582}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="Foley_Remi_Jump_Vegetation" ID="{B2323CB8-E2F3-4210-B9E3-EE583708B9B7}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="Foley_remi_Jump_Corals" ID="{7A34C6B9-9C59-48C4-A12D-580F5FE6CA99}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="foley_Remi_Jump_Sand" ID="{CA36BCDC-F810-4F2F-9EA8-DC77AF945A1E}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="Crystals" ID="{8CACA207-C1DA-471E-95F5-63999519FF78}"/>
														<ItemList>
															<ItemRef Name="Foley_Remi_Jump_Crystals" ID="{53BE4548-58FA-4B8E-BBB2-DE1B5AD66582}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Vegetation" ID="{7A22AA39-8810-47A0-8985-CA6E55E2442F}"/>
														<ItemList>
															<ItemRef Name="Foley_Remi_Jump_Vegetation" ID="{B2323CB8-E2F3-4210-B9E3-EE583708B9B7}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Corals" ID="{0206F064-1B90-475D-BBCA-CA206B1A973B}"/>
														<ItemList>
															<ItemRef Name="Foley_remi_Jump_Corals" ID="{7A34C6B9-9C59-48C4-A12D-580F5FE6CA99}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Sand" ID="{1E0C8993-59FE-4360-B5AA-784C1962A964}"/>
														<ItemList>
															<ItemRef Name="foley_Remi_Jump_Sand" ID="{CA36BCDC-F810-4F2F-9EA8-DC77AF945A1E}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
										<Sound Name="REMI_Jump_HardS" ID="{12874147-94B7-4699-9B16-DDEBD5950DBB}" ShortID="462648295">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{AA559D9E-2987-4698-958F-4534C90DC6E9}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-101"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-7</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="REMI_Jump_HardS" ID="{047024DE-5F39-454A-97D5-0343AE8615A1}">
													<Language>SFX</Language>
													<AudioFile>REMI_Jump_HardS.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="273254375"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="REMI_Jump_HardS" ID="{047024DE-5F39-454A-97D5-0343AE8615A1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="Foley_Remi_Land" ID="{6C99C094-62A8-430C-8798-A19012A5794C}" ShortID="599214342">
									<PropertyList>
										<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="Foley_Remi_Land_Materials" ID="{DA2AE91B-8ADE-4E6E-8F6E-9F4EFB7FBCA2}" ShortID="784727607">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Floor_Material_Land" ID="{8DB64239-442B-4F85-BCA4-5A588EA6FC74}" WorkUnitID="{A6B446B7-B1EB-46B4-9100-33BB0D2DA8A1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="Foley_Remi_Land_Corals" ID="{FB3C3FE9-F4C1-48F4-B8FF-4CBA53D213D3}" ShortID="241330400">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{B8B958A9-AEA9-42EC-A012-514B354355C0}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Min" Type="Real64" Value="-101"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="REMI_Jump_Landing_Corals_01" ID="{AF3D803D-6885-4CA1-A1B9-31F94848C516}" ShortID="230281625">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="REMI_Jump_Landing_Corals_01" ID="{6919631B-45C2-47A7-9DAF-1F1DC94E188E}">
																	<Language>SFX</Language>
																	<AudioFile>REMI_Jump_Landing_Corals_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="351566940"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="REMI_Jump_Landing_Corals_01" ID="{6919631B-45C2-47A7-9DAF-1F1DC94E188E}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="REMI_Jump_Landing_Corals_02" ID="{D52101B0-96D6-4167-85D8-7CE328243EB7}" ShortID="368338747">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="REMI_Jump_Landing_Corals_02" ID="{C62454A8-56E6-4913-A159-AE21927792A0}">
																	<Language>SFX</Language>
																	<AudioFile>REMI_Jump_Landing_Corals_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="68888001"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="REMI_Jump_Landing_Corals_02" ID="{C62454A8-56E6-4913-A159-AE21927792A0}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="REMI_Jump_Landing_Corals_03" ID="{E3B557C0-1AC1-4776-BB2F-27DBFD419E48}" ShortID="1028395146">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="REMI_Jump_Landing_Corals_03" ID="{8C81FC5F-69C8-485C-8409-2969EA660243}">
																	<Language>SFX</Language>
																	<AudioFile>REMI_Jump_Landing_Corals_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="246519746"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="REMI_Jump_Landing_Corals_03" ID="{8C81FC5F-69C8-485C-8409-2969EA660243}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="REMI_Jump_Landing_Corals_04" ID="{D09F33F0-62E5-430D-B2B4-3CEB717F84AB}" ShortID="66703814">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="REMI_Jump_Landing_Corals_04" ID="{241A9D27-C2D6-4DE6-B93A-DD27BA739284}">
																	<Language>SFX</Language>
																	<AudioFile>REMI_Jump_Landing_Corals_04.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="750000837"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="REMI_Jump_Landing_Corals_04" ID="{241A9D27-C2D6-4DE6-B93A-DD27BA739284}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="Foley_Remi_Land_Crystals" ID="{816AED9E-F821-4E39-90DC-E94B8FF20A4F}" ShortID="845107336">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{27105ED3-7AFD-44C0-96E8-1F50F87EE473}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Min" Type="Real64" Value="-126"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="REMI_Jump_Landing_Crystals_01" ID="{AB4998EB-E9EC-4356-9725-D0CA8A58F5F5}" ShortID="894105520">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="REMI_Jump_Landing_Crystals_01" ID="{8F1C38BC-819C-4B2D-A5A0-389A18346A36}">
																	<Language>SFX</Language>
																	<AudioFile>REMI_Jump_Landing_Crystals_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="799342202"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="REMI_Jump_Landing_Crystals_01" ID="{8F1C38BC-819C-4B2D-A5A0-389A18346A36}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="REMI_Jump_Landing_Crystals_02" ID="{1D35F9D4-7FA6-44CB-9748-DBEC373AB9DF}" ShortID="902606341">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="REMI_Jump_Landing_Crystals_02" ID="{71D48987-D4A0-419D-ADF0-E1213226BB17}">
																	<Language>SFX</Language>
																	<AudioFile>REMI_Jump_Landing_Crystals_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="318352530"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="REMI_Jump_Landing_Crystals_02" ID="{71D48987-D4A0-419D-ADF0-E1213226BB17}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="REMI_Jump_Landing_Crystals_03" ID="{D85FCA63-FA1E-4BA3-9FEC-2499B3FD3EA3}" ShortID="311147017">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="REMI_Jump_Landing_Crystals_03" ID="{6C595558-840F-4103-AC94-861DCA2B862C}">
																	<Language>SFX</Language>
																	<AudioFile>REMI_Jump_Landing_Crystals_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="440654129"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="REMI_Jump_Landing_Crystals_03" ID="{6C595558-840F-4103-AC94-861DCA2B862C}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="REMI_Jump_Landing_Crystals_04" ID="{83BA28FE-9318-4943-A399-323226B7B9ED}" ShortID="981121639">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="REMI_Jump_Landing_Crystals_04" ID="{6C0853D1-6A5D-4708-8E4F-BD0703E642BA}">
																	<Language>SFX</Language>
																	<AudioFile>REMI_Jump_Landing_Crystals_04.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="10736698"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="REMI_Jump_Landing_Crystals_04" ID="{6C0853D1-6A5D-4708-8E4F-BD0703E642BA}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="Foley_Remi_Land_Sand" ID="{1A19A093-5581-4948-94D3-974762BDDD33}" ShortID="976724145">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{D1339D07-299A-4AC2-8545-A540798230A4}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Min" Type="Real64" Value="-152"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="REMI_Jump_Landing_Sand_01" ID="{819161E1-E47A-4FEE-8201-3CAE969F388C}" ShortID="821936613">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="REMI_Jump_Landing_Sand_01" ID="{6215E57F-C14C-43A3-B36B-226CD95D9C55}">
																	<Language>SFX</Language>
																	<AudioFile>REMI_Jump_Landing_Sand_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="930574246"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="REMI_Jump_Landing_Sand_01" ID="{6215E57F-C14C-43A3-B36B-226CD95D9C55}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="REMI_Jump_Landing_Sand_02" ID="{A9C8FEF0-4700-4C9D-874A-649316C05ADE}" ShortID="294305853">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="REMI_Jump_Landing_Sand_02" ID="{8217226F-54D5-4300-A927-5558FE52CBD7}">
																	<Language>SFX</Language>
																	<AudioFile>REMI_Jump_Landing_Sand_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="205510176"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="REMI_Jump_Landing_Sand_02" ID="{8217226F-54D5-4300-A927-5558FE52CBD7}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="REMI_Jump_Landing_Sand_03" ID="{459FBACF-3E0F-4839-8641-DAE7189AE078}" ShortID="526252017">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="REMI_Jump_Landing_Sand_03" ID="{D7F2E33B-E127-4347-9C28-B2152FBEB180}">
																	<Language>SFX</Language>
																	<AudioFile>REMI_Jump_Landing_Sand_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="946891744"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="REMI_Jump_Landing_Sand_03" ID="{D7F2E33B-E127-4347-9C28-B2152FBEB180}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="REMI_Jump_Landing_Sand_04" ID="{7F7494D8-7826-43A5-9F23-1D265056521A}" ShortID="245743345">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="REMI_Jump_Landing_Sand_04" ID="{2411D131-AB30-40F5-9F53-FE6AA574B85D}">
																	<Language>SFX</Language>
																	<AudioFile>REMI_Jump_Landing_Sand_04.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="791008288"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="REMI_Jump_Landing_Sand_04" ID="{2411D131-AB30-40F5-9F53-FE6AA574B85D}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="Foley_Remi_Land_Vegetation" ID="{27791D17-7C79-4B85-927A-8E01BE2593AE}" ShortID="502657747">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{5C957DC4-1A62-4448-93BA-9F9723C92FE3}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Min" Type="Real64" Value="-126"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="REMI_Jump_Landing_Vegetation_01" ID="{8EE63967-24E6-4A9C-A314-9236045BEDCB}" ShortID="950446650">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="REMI_Jump_Landing_Vegetation_01" ID="{D41C9047-4C17-4685-8573-F69E86EB740D}">
																	<Language>SFX</Language>
																	<AudioFile>REMI_Jump_Landing_Vegetation_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="817350607"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="REMI_Jump_Landing_Vegetation_01" ID="{D41C9047-4C17-4685-8573-F69E86EB740D}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="REMI_Jump_Landing_Vegetation_02" ID="{CDBA02EE-EF88-4DC0-BFFC-072F765BDBB9}" ShortID="412859325">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="REMI_Jump_Landing_Vegetation_02" ID="{26124DB2-BC74-4F6A-8A33-9D803F0FB8F3}">
																	<Language>SFX</Language>
																	<AudioFile>REMI_Jump_Landing_Vegetation_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="441413197"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="REMI_Jump_Landing_Vegetation_02" ID="{26124DB2-BC74-4F6A-8A33-9D803F0FB8F3}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="REMI_Jump_Landing_Vegetation_03" ID="{9C60441B-28FB-4088-A675-5E6C21E62367}" ShortID="114740536">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="REMI_Jump_Landing_Vegetation_03" ID="{1A8D33F7-99C0-4AC4-819E-FF1F105B5F29}">
																	<Language>SFX</Language>
																	<AudioFile>REMI_Jump_Landing_Vegetation_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="58459941"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="REMI_Jump_Landing_Vegetation_03" ID="{1A8D33F7-99C0-4AC4-819E-FF1F105B5F29}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="REMI_Jump_Landing_Vegetation_04" ID="{5EFD0A61-E6CB-4B57-ADA5-76AB13EAF194}" ShortID="624003996">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="REMI_Jump_Landing_Vegetation_04" ID="{FF829AEB-EE80-4A5B-AC18-CB7D75529E06}">
																	<Language>SFX</Language>
																	<AudioFile>REMI_Jump_Landing_Vegetation_04.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="132841984"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="REMI_Jump_Landing_Vegetation_04" ID="{FF829AEB-EE80-4A5B-AC18-CB7D75529E06}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="Foley_Remi_Land_Vegetation" ID="{27791D17-7C79-4B85-927A-8E01BE2593AE}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="Foley_Remi_Land_Sand" ID="{1A19A093-5581-4948-94D3-974762BDDD33}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="Foley_Remi_Land_Crystals" ID="{816AED9E-F821-4E39-90DC-E94B8FF20A4F}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="Foley_Remi_Land_Corals" ID="{FB3C3FE9-F4C1-48F4-B8FF-4CBA53D213D3}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="Vegetation" ID="{33F5E517-FCDD-47F7-83AF-8F67D3C1EE37}"/>
														<ItemList>
															<ItemRef Name="Foley_Remi_Land_Vegetation" ID="{27791D17-7C79-4B85-927A-8E01BE2593AE}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Sand" ID="{A148653E-1014-4F3D-ABFC-C896A8067E91}"/>
														<ItemList>
															<ItemRef Name="Foley_Remi_Land_Sand" ID="{1A19A093-5581-4948-94D3-974762BDDD33}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Crystals" ID="{44A09355-C4E2-40CF-BBD0-9F09ECB01115}"/>
														<ItemList>
															<ItemRef Name="Foley_Remi_Land_Crystals" ID="{816AED9E-F821-4E39-90DC-E94B8FF20A4F}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Corals" ID="{C531E5F7-2A36-456C-AF21-AD4A5A7BE124}"/>
														<ItemList>
															<ItemRef Name="Foley_Remi_Land_Corals" ID="{FB3C3FE9-F4C1-48F4-B8FF-4CBA53D213D3}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
										<Sound Name="Remi_Land_HardS" ID="{2664A240-4FC4-475F-BE8B-A48B1D101DC9}" ShortID="289524303">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{5955DB3F-BF60-4F54-802E-7A98BB645EF7}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-101"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-7</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOOTSTEPS_A - stem" ID="{E687072D-51B3-4920-9F80-CFEEC27AD969}">
													<Language>SFX</Language>
													<AudioFile>FOOTSTEPS_A - stem.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="801816949"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOOTSTEPS_A - stem" ID="{E687072D-51B3-4920-9F80-CFEEC27AD969}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="Foley_Remi_Weapon" ID="{02BE718A-933A-44BF-9B1D-86725A06ACD7}" ShortID="198386876">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="CLAWS_Switch_01" ID="{A3A53EA9-39FD-431F-B493-54187F86A2F4}" ShortID="468478530">
											<PropertyList>
												<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{FA88A3DE-E7B3-4A6F-B879-264EACEA07D4}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-177"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CLAWS_Switch_01" ID="{FD8E92CC-3C2B-432B-8793-840B95828995}">
													<Language>SFX</Language>
													<AudioFile>CLAWS_Switch_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="10243317"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="CLAWS_Switch_01" ID="{FD8E92CC-3C2B-432B-8793-840B95828995}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CLAWS_Switch_02" ID="{705A7C0D-CB81-41B2-BC39-3BF8EC772F08}" ShortID="308546948">
											<PropertyList>
												<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{044E9101-A1D7-4BCD-9984-F3EF885B0E2B}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-152"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CLAWS_Switch_02" ID="{04ACE1B4-AFF0-4F5B-A792-6BD0AAD11302}">
													<Language>SFX</Language>
													<AudioFile>CLAWS_Switch_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1013375686"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="CLAWS_Switch_02" ID="{04ACE1B4-AFF0-4F5B-A792-6BD0AAD11302}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<RandomSequenceContainer Name="Claws_ChangeDirections" ID="{12C5E210-3789-440B-851A-3D351508E167}" ShortID="303544667">
											<PropertyList>
												<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="CLAWS_ChangeDirection_01" ID="{32A1C17B-5EA6-4A8B-8C9A-A2EC9FDD7051}" ShortID="464869760">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{51C2DAA3-2682-4D99-A9CD-3257BD010907}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Min" Type="Real64" Value="-127"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Bus_Foley" ID="{B1567F55-AAA5-4FF9-9B3D-A5339D411B94}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="CLAWS_ChangeDirection_01" ID="{32B4FF12-4D14-4942-8B72-4DAA360E217C}">
															<Language>SFX</Language>
															<AudioFile>CLAWS_ChangeDirection_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="296157724"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="CLAWS_ChangeDirection_01" ID="{32B4FF12-4D14-4942-8B72-4DAA360E217C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="CLAWS_ChangeDirection_02" ID="{C1908F5B-B8AE-4154-9A9C-509DEE94B2BE}" ShortID="984052568">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{7C5B816A-0358-45FC-8B2C-435EAD550CCF}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Min" Type="Real64" Value="-126"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Bus_Foley" ID="{B1567F55-AAA5-4FF9-9B3D-A5339D411B94}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="CLAWS_ChangeDirection_02" ID="{BDABBAF0-7B63-4125-A244-4A582E72A21E}">
															<Language>SFX</Language>
															<AudioFile>CLAWS_ChangeDirection_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="765109156"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="CLAWS_ChangeDirection_02" ID="{BDABBAF0-7B63-4125-A244-4A582E72A21E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
