<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{905A051A-B6AE-48B5-A468-C02A85CD8543}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="NPC" ID="{905A051A-B6AE-48B5-A468-C02A85CD8543}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="24"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="Spiky" ID="{E5ACBF30-89DC-45E0-9321-9D5744D5B892}" PersistMode="Reference"/>
				<WorkUnit Name="Speedy" ID="{C6B56B48-1F51-4DF4-81E1-EA73B7EB9E4E}" PersistMode="Reference"/>
				<WorkUnit Name="Boxing" ID="{00F5E51E-2999-4B32-B2BA-C949436EC4FD}" PersistMode="Reference"/>
				<Folder Name="Arsene" ID="{DE41476C-6D2B-4B29-80CF-6C0FA5E35610}" ShortID="226423857">
					<ChildrenList>
						<ActorMixer Name="Arsene_Mix" ID="{0956491C-379D-4199-B097-2F15B29B62A6}" ShortID="167767609">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Att_Arsene" ID="{E4EC4828-3469-4D8D-8A26-632FF1A9944F}" WorkUnitID="{AD30BD8E-7736-4784-BD6F-28E65009655A}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Bus_FX" ID="{184F6CBA-6765-404B-8773-A8FD4F7B26A4}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="ARSENE_Cut_Rope" ID="{A9EE9E75-D3AE-4BC4-B68B-0E8646D93467}" ShortID="30151491">
									<PropertyList>
										<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{CD48ABDC-E96B-4B54-8CD3-C3292D52B8ED}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="ARSENE_Cut_Rope_01" ID="{107A7225-0AE9-4326-B016-5B838E15AF44}" ShortID="619768241">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ARSENE_Cut_Rope_01" ID="{F39C3DD0-4E08-491F-8B46-AF440162066E}">
													<Language>SFX</Language>
													<AudioFile>ARSENE_Cut_Rope_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="613175098"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ARSENE_Cut_Rope_01" ID="{F39C3DD0-4E08-491F-8B46-AF440162066E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ARSENE_Cut_Rope_02" ID="{B7BCF2C9-B0A0-4829-A1A2-9AB6E0FAA038}" ShortID="129819085">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ARSENE_Cut_Rope_02" ID="{0BDF7872-8199-4333-889E-B36E843ED3BE}">
													<Language>SFX</Language>
													<AudioFile>ARSENE_Cut_Rope_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="511181355"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ARSENE_Cut_Rope_02" ID="{0BDF7872-8199-4333-889E-B36E843ED3BE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<SwitchContainer Name="ARSENE_Walk" ID="{BDB11627-913A-4662-B89C-99F29E2F156A}" ShortID="913818792">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Att_Arsene" ID="{E4EC4828-3469-4D8D-8A26-632FF1A9944F}" WorkUnitID="{AD30BD8E-7736-4784-BD6F-28E65009655A}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Arsene_Walk_Corals" ID="{AFE69A49-BBF1-4C34-B553-B9E6F419C582}" WorkUnitID="{DE24FEC4-593A-43F7-B2FD-6CC90BD248A1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Arsene_Walk" ID="{1FB53314-9654-45F9-9187-36A4515E9E33}" WorkUnitID="{DE24FEC4-593A-43F7-B2FD-6CC90BD248A1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="ARSENE_Walk_Corals" ID="{C4164F1E-2556-4D3D-9896-8350D86B0A46}" ShortID="657148000">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{BE20C914-409E-415B-85AC-784299C6C4FE}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="ARSENE_Walk_Corals_01" ID="{95973D9E-CEFD-4828-9113-0334ECE01B64}" ShortID="659036194">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ARSENE_Walk_Corals_01" ID="{0DE50AE6-5CC0-4648-A5ED-E6969F1591A1}">
															<Language>SFX</Language>
															<AudioFile>ARSENE_Walk_Corals_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="938371548"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ARSENE_Walk_Corals_01" ID="{0DE50AE6-5CC0-4648-A5ED-E6969F1591A1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ARSENE_Walk_Corals_02" ID="{C39E210C-E758-4333-A17E-B39045D69118}" ShortID="469103153">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ARSENE_Walk_Corals_02" ID="{3BEC7BCC-A257-4EB7-BA3A-463A884B00F8}">
															<Language>SFX</Language>
															<AudioFile>ARSENE_Walk_Corals_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="69544417"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ARSENE_Walk_Corals_02" ID="{3BEC7BCC-A257-4EB7-BA3A-463A884B00F8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ARSENE_Walk_Corals_03" ID="{71FE8656-E480-42FA-AD87-D7B98F0B2CA7}" ShortID="993953917">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ARSENE_Walk_Corals_03" ID="{A2190A07-866A-474D-899E-2E8D98732A81}">
															<Language>SFX</Language>
															<AudioFile>ARSENE_Walk_Corals_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="113239532"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ARSENE_Walk_Corals_03" ID="{A2190A07-866A-474D-899E-2E8D98732A81}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ARSENE_Walk_Corals_04" ID="{612DAA01-265F-4EB1-932D-537A6DD8416F}" ShortID="148421494">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ARSENE_Walk_Corals_04" ID="{3D7EA326-8AA4-4917-9E72-4EBD0242719B}">
															<Language>SFX</Language>
															<AudioFile>ARSENE_Walk_Corals_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="634979745"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ARSENE_Walk_Corals_04" ID="{3D7EA326-8AA4-4917-9E72-4EBD0242719B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ARSENE_Walk_Corals_05" ID="{2CB2263B-8426-4A08-88D0-E1B49FE91E06}" ShortID="527180842">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ARSENE_Walk_Corals_05" ID="{90B87D06-4B57-4734-B2AA-F9A5018231FF}">
															<Language>SFX</Language>
															<AudioFile>ARSENE_Walk_Corals_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1028750051"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ARSENE_Walk_Corals_05" ID="{90B87D06-4B57-4734-B2AA-F9A5018231FF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ARSENE_Walk_Corals_06" ID="{E203F1BE-6CB4-4052-8831-A9B601BE9F4E}" ShortID="229553509">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ARSENE_Walk_Corals_06" ID="{ACA35965-5A4A-41E4-BAF4-953B18F4F300}">
															<Language>SFX</Language>
															<AudioFile>ARSENE_Walk_Corals_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1851933"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ARSENE_Walk_Corals_06" ID="{ACA35965-5A4A-41E4-BAF4-953B18F4F300}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ARSENE_Walk_Corals_07" ID="{E4AAAECC-F18F-40EA-A220-0776FF64C738}" ShortID="352584744">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ARSENE_Walk_Corals_07" ID="{4747858C-F631-4959-9574-BD7F9E3D7AEA}">
															<Language>SFX</Language>
															<AudioFile>ARSENE_Walk_Corals_07.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="469470577"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ARSENE_Walk_Corals_07" ID="{4747858C-F631-4959-9574-BD7F9E3D7AEA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="ARSENE_Walk_Crystals" ID="{F18C6B54-67CC-45FC-B501-162018A79128}" ShortID="623103707">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{19DA1653-8FE2-4D9A-9C17-4D79E36C31C0}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="ARSENE_Walk_Crystals_04" ID="{EE6975EF-D2A6-4E7C-B27D-5747E3CF6CCB}" ShortID="1005975856">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Att_Arsene" ID="{E4EC4828-3469-4D8D-8A26-632FF1A9944F}" WorkUnitID="{AD30BD8E-7736-4784-BD6F-28E65009655A}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ARSENE_Walk_Crystals_04" ID="{410E4CF6-2D8E-4498-A00C-D69D410A943E}">
															<Language>SFX</Language>
															<AudioFile>ARSENE_Walk_Crystals_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="572873476"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ARSENE_Walk_Crystals_04" ID="{410E4CF6-2D8E-4498-A00C-D69D410A943E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ARSENE_Walk_Crystals_02" ID="{1869D163-2C0F-449C-9084-EB32BD6B7ECF}" ShortID="220379060">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Att_Arsene" ID="{E4EC4828-3469-4D8D-8A26-632FF1A9944F}" WorkUnitID="{AD30BD8E-7736-4784-BD6F-28E65009655A}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ARSENE_Walk_Crystals_02" ID="{E3BAE356-FFE4-4E0D-9CB5-425BECB974F8}">
															<Language>SFX</Language>
															<AudioFile>ARSENE_Walk_Crystals_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="862665437"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ARSENE_Walk_Crystals_02" ID="{E3BAE356-FFE4-4E0D-9CB5-425BECB974F8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ARSENE_Walk_Crystals_03" ID="{4190D02C-F663-417D-A5D4-00506EB54EBA}" ShortID="192018333">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Att_Arsene" ID="{E4EC4828-3469-4D8D-8A26-632FF1A9944F}" WorkUnitID="{AD30BD8E-7736-4784-BD6F-28E65009655A}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ARSENE_Walk_Crystals_03" ID="{46F9C509-A873-469A-879C-72C1C2740A5C}">
															<Language>SFX</Language>
															<AudioFile>ARSENE_Walk_Crystals_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="436621593"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ARSENE_Walk_Crystals_03" ID="{46F9C509-A873-469A-879C-72C1C2740A5C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ARSENE_Walk_Crystals_07" ID="{0F1C1773-D8A5-4B22-8163-14EB66ECBB81}" ShortID="642855665">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Att_Arsene" ID="{E4EC4828-3469-4D8D-8A26-632FF1A9944F}" WorkUnitID="{AD30BD8E-7736-4784-BD6F-28E65009655A}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ARSENE_Walk_Crystals_07" ID="{157A0804-2745-4995-A1BC-63E75FFEB972}">
															<Language>SFX</Language>
															<AudioFile>ARSENE_Walk_Crystals_07.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="310750992"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ARSENE_Walk_Crystals_07" ID="{157A0804-2745-4995-A1BC-63E75FFEB972}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ARSENE_Walk_Crystals_05" ID="{62C334AE-526F-425C-B400-8EE3D7D2384D}" ShortID="309707386">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Att_Arsene" ID="{E4EC4828-3469-4D8D-8A26-632FF1A9944F}" WorkUnitID="{AD30BD8E-7736-4784-BD6F-28E65009655A}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ARSENE_Walk_Crystals_05" ID="{7F697339-2ABD-4ED4-9223-A081B98937CA}">
															<Language>SFX</Language>
															<AudioFile>ARSENE_Walk_Crystals_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="110450647"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ARSENE_Walk_Crystals_05" ID="{7F697339-2ABD-4ED4-9223-A081B98937CA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ARSENE_Walk_Crystals_06" ID="{EAB7A161-87C5-4B60-B2A9-E7FA980A684C}" ShortID="24144265">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Att_Arsene" ID="{E4EC4828-3469-4D8D-8A26-632FF1A9944F}" WorkUnitID="{AD30BD8E-7736-4784-BD6F-28E65009655A}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ARSENE_Walk_Crystals_06" ID="{B434B84F-B3B4-46C4-9285-A82E0364838D}">
															<Language>SFX</Language>
															<AudioFile>ARSENE_Walk_Crystals_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="630773452"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ARSENE_Walk_Crystals_06" ID="{B434B84F-B3B4-46C4-9285-A82E0364838D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ARSENE_Walk_Crystals_01" ID="{7ED2B343-DE42-494B-823D-CD7262520391}" ShortID="639763946">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Att_Arsene" ID="{E4EC4828-3469-4D8D-8A26-632FF1A9944F}" WorkUnitID="{AD30BD8E-7736-4784-BD6F-28E65009655A}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ARSENE_Walk_Crystals_01" ID="{A3F1617E-0BB3-43C2-ACCE-FC0B9D23E62F}">
															<Language>SFX</Language>
															<AudioFile>ARSENE_Walk_Crystals_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1024217595"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ARSENE_Walk_Crystals_01" ID="{A3F1617E-0BB3-43C2-ACCE-FC0B9D23E62F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="ARSENE_Walk_Sand" ID="{215CE205-CA8B-45F4-B231-16EBF4C440AD}" ShortID="822265206">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{D5F658E8-99D3-459E-9A39-D8E35E74666B}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="ARSENE_Walk_Sand_01" ID="{116944B1-5C14-4131-A543-C85B5D09FDC3}" ShortID="12369996">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Att_Arsene" ID="{E4EC4828-3469-4D8D-8A26-632FF1A9944F}" WorkUnitID="{AD30BD8E-7736-4784-BD6F-28E65009655A}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ARSENE_Walk_Sand_01" ID="{55D46E15-8756-41EC-BF41-C3592BCF15F1}">
															<Language>SFX</Language>
															<AudioFile>ARSENE_Walk_Sand_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="983431864"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ARSENE_Walk_Sand_01" ID="{55D46E15-8756-41EC-BF41-C3592BCF15F1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ARSENE_Walk_Sand_02" ID="{612C52C9-24DE-4588-9E5F-2AB7CE82D839}" ShortID="312771955">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Att_Arsene" ID="{E4EC4828-3469-4D8D-8A26-632FF1A9944F}" WorkUnitID="{AD30BD8E-7736-4784-BD6F-28E65009655A}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ARSENE_Walk_Sand_02" ID="{97E7206D-DAF8-4357-B97D-55FD26A473A3}">
															<Language>SFX</Language>
															<AudioFile>ARSENE_Walk_Sand_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="459631297"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ARSENE_Walk_Sand_02" ID="{97E7206D-DAF8-4357-B97D-55FD26A473A3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ARSENE_Walk_Sand_03" ID="{A3A81B5C-41A3-477C-A931-055761B7E8B0}" ShortID="359017929">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Att_Arsene" ID="{E4EC4828-3469-4D8D-8A26-632FF1A9944F}" WorkUnitID="{AD30BD8E-7736-4784-BD6F-28E65009655A}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ARSENE_Walk_Sand_03" ID="{2D51532F-88C6-4B89-9803-809E144E4634}">
															<Language>SFX</Language>
															<AudioFile>ARSENE_Walk_Sand_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="261282304"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ARSENE_Walk_Sand_03" ID="{2D51532F-88C6-4B89-9803-809E144E4634}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ARSENE_Walk_Sand_04" ID="{1BF3F92D-21CE-415C-8609-AC572E750024}" ShortID="822745368">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Att_Arsene" ID="{E4EC4828-3469-4D8D-8A26-632FF1A9944F}" WorkUnitID="{AD30BD8E-7736-4784-BD6F-28E65009655A}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ARSENE_Walk_Sand_04" ID="{C343B476-E373-4489-A25D-98BA4BFDAE93}">
															<Language>SFX</Language>
															<AudioFile>ARSENE_Walk_Sand_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="784197844"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ARSENE_Walk_Sand_04" ID="{C343B476-E373-4489-A25D-98BA4BFDAE93}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ARSENE_Walk_Sand_06" ID="{39A5AEE2-0174-49F9-B3D2-BC82A2DEC3B2}" ShortID="652667505">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Att_Arsene" ID="{E4EC4828-3469-4D8D-8A26-632FF1A9944F}" WorkUnitID="{AD30BD8E-7736-4784-BD6F-28E65009655A}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ARSENE_Walk_Sand_06" ID="{FD45FE40-F5BB-4ED6-ADD2-C99ECB5F4BC8}">
															<Language>SFX</Language>
															<AudioFile>ARSENE_Walk_Sand_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="90392099"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ARSENE_Walk_Sand_06" ID="{FD45FE40-F5BB-4ED6-ADD2-C99ECB5F4BC8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ARSENE_Walk_Sand_07" ID="{A348AEB9-8779-4897-974C-22656B5C26C2}" ShortID="984442602">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Att_Arsene" ID="{E4EC4828-3469-4D8D-8A26-632FF1A9944F}" WorkUnitID="{AD30BD8E-7736-4784-BD6F-28E65009655A}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ARSENE_Walk_Sand_07" ID="{E256CACF-FDEA-4CE7-A038-F35D8ADFAA12}">
															<Language>SFX</Language>
															<AudioFile>ARSENE_Walk_Sand_07.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="546180622"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ARSENE_Walk_Sand_07" ID="{E256CACF-FDEA-4CE7-A038-F35D8ADFAA12}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ARSENE_Walk_Sand_05" ID="{2793B8BF-A94A-42D5-B091-DF310153A08A}" ShortID="20639195">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Att_Arsene" ID="{E4EC4828-3469-4D8D-8A26-632FF1A9944F}" WorkUnitID="{AD30BD8E-7736-4784-BD6F-28E65009655A}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ARSENE_Walk_Sand_05" ID="{CA5DA394-507D-45DA-8613-13FD92C6EF9C}">
															<Language>SFX</Language>
															<AudioFile>ARSENE_Walk_Sand_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="563088470"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ARSENE_Walk_Sand_05" ID="{CA5DA394-507D-45DA-8613-13FD92C6EF9C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="ARSENE_Walk_Vegetation" ID="{3BFC4EF6-FDD9-4430-B137-37ADA29D2D72}" ShortID="345725023">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{13A2D47A-4299-4552-BE9C-57B0E749A5BB}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="ARSENE_Walk_Vegetation_02" ID="{6D45255F-E637-41CA-96C1-4A6C67BFBF53}" ShortID="461078628">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Att_Arsene" ID="{E4EC4828-3469-4D8D-8A26-632FF1A9944F}" WorkUnitID="{AD30BD8E-7736-4784-BD6F-28E65009655A}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ARSENE_Walk_Vegetation_02" ID="{E44BCEDC-F238-46CE-9B4E-0F74A63D0A41}">
															<Language>SFX</Language>
															<AudioFile>ARSENE_Walk_Vegetation_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="722465127"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ARSENE_Walk_Vegetation_02" ID="{E44BCEDC-F238-46CE-9B4E-0F74A63D0A41}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ARSENE_Walk_Vegetation_04" ID="{7A2953ED-FCB1-429D-9563-E396DB5B5607}" ShortID="947905170">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Att_Arsene" ID="{E4EC4828-3469-4D8D-8A26-632FF1A9944F}" WorkUnitID="{AD30BD8E-7736-4784-BD6F-28E65009655A}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ARSENE_Walk_Vegetation_04" ID="{5D6CEF60-5085-481E-BD85-FF2052D64261}">
															<Language>SFX</Language>
															<AudioFile>ARSENE_Walk_Vegetation_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="538653065"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ARSENE_Walk_Vegetation_04" ID="{5D6CEF60-5085-481E-BD85-FF2052D64261}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ARSENE_Walk_Vegetation_06" ID="{59EC9530-8373-417F-BB17-50CA5786F31A}" ShortID="870867763">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Att_Arsene" ID="{E4EC4828-3469-4D8D-8A26-632FF1A9944F}" WorkUnitID="{AD30BD8E-7736-4784-BD6F-28E65009655A}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ARSENE_Walk_Vegetation_06" ID="{DFFFAC52-ABF2-431B-A028-2575790C9DE4}">
															<Language>SFX</Language>
															<AudioFile>ARSENE_Walk_Vegetation_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="510735133"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ARSENE_Walk_Vegetation_06" ID="{DFFFAC52-ABF2-431B-A028-2575790C9DE4}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ARSENE_Walk_Vegetation_01" ID="{57B520DF-71CC-42DB-BA04-E299BA0C4216}" ShortID="128777707">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Att_Arsene" ID="{E4EC4828-3469-4D8D-8A26-632FF1A9944F}" WorkUnitID="{AD30BD8E-7736-4784-BD6F-28E65009655A}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ARSENE_Walk_Vegetation_01" ID="{A5FB3477-E255-49DD-8C19-CE68EA38D771}">
															<Language>SFX</Language>
															<AudioFile>ARSENE_Walk_Vegetation_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="623204103"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ARSENE_Walk_Vegetation_01" ID="{A5FB3477-E255-49DD-8C19-CE68EA38D771}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ARSENE_Walk_Vegetation_03" ID="{4F852A95-5DE9-4646-9DC2-3FD699CB8AAA}" ShortID="29255926">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Att_Arsene" ID="{E4EC4828-3469-4D8D-8A26-632FF1A9944F}" WorkUnitID="{AD30BD8E-7736-4784-BD6F-28E65009655A}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ARSENE_Walk_Vegetation_03" ID="{B8FBFE33-01A7-4A64-BD71-8D6ABF72CFFC}">
															<Language>SFX</Language>
															<AudioFile>ARSENE_Walk_Vegetation_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="337048206"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ARSENE_Walk_Vegetation_03" ID="{B8FBFE33-01A7-4A64-BD71-8D6ABF72CFFC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ARSENE_Walk_Vegetation_05" ID="{1FCB650E-5265-4A69-88C8-103FBF45D20A}" ShortID="126948702">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Att_Arsene" ID="{E4EC4828-3469-4D8D-8A26-632FF1A9944F}" WorkUnitID="{AD30BD8E-7736-4784-BD6F-28E65009655A}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ARSENE_Walk_Vegetation_05" ID="{404D060A-41BD-40BB-B54A-E0E5989B6178}">
															<Language>SFX</Language>
															<AudioFile>ARSENE_Walk_Vegetation_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="105106578"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ARSENE_Walk_Vegetation_05" ID="{404D060A-41BD-40BB-B54A-E0E5989B6178}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ARSENE_Walk_Vegetation_07" ID="{417AE36F-D191-4FB3-8A43-DF08E4C463DF}" ShortID="59641637">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Att_Arsene" ID="{E4EC4828-3469-4D8D-8A26-632FF1A9944F}" WorkUnitID="{AD30BD8E-7736-4784-BD6F-28E65009655A}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ARSENE_Walk_Vegetation_07" ID="{C48620FE-6046-4915-BE4B-F92B8136A024}">
															<Language>SFX</Language>
															<AudioFile>ARSENE_Walk_Vegetation_07.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="283866654"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ARSENE_Walk_Vegetation_07" ID="{C48620FE-6046-4915-BE4B-F92B8136A024}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="ARSENE_Walk_Sand" ID="{215CE205-CA8B-45F4-B231-16EBF4C440AD}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="ARSENE_Walk_Corals" ID="{C4164F1E-2556-4D3D-9896-8350D86B0A46}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="ARSENE_Walk_Crystals" ID="{F18C6B54-67CC-45FC-B501-162018A79128}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="ARSENE_Walk_Vegetation" ID="{3BFC4EF6-FDD9-4430-B137-37ADA29D2D72}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Arsene_Walk_Corals" ID="{AFE69A49-BBF1-4C34-B553-B9E6F419C582}"/>
												<ItemList>
													<ItemRef Name="ARSENE_Walk_Corals" ID="{C4164F1E-2556-4D3D-9896-8350D86B0A46}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Arsene_Walk_Sand" ID="{AE8FFDBE-9CD7-4A3D-A061-AD3531C44672}"/>
												<ItemList>
													<ItemRef Name="ARSENE_Walk_Sand" ID="{215CE205-CA8B-45F4-B231-16EBF4C440AD}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Arsene_Walk_Crystals" ID="{4977D4CC-3396-443C-A630-3F84163AB386}"/>
												<ItemList>
													<ItemRef Name="ARSENE_Walk_Crystals" ID="{F18C6B54-67CC-45FC-B501-162018A79128}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Arsene_Walk_Vegetation" ID="{ACC8E6F0-1967-413A-BA5F-57D583FDA10C}"/>
												<ItemList>
													<ItemRef Name="ARSENE_Walk_Vegetation" ID="{3BFC4EF6-FDD9-4430-B137-37ADA29D2D72}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
