<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{905A051A-B6AE-48B5-A468-C02A85CD8543}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="NPC" ID="{905A051A-B6AE-48B5-A468-C02A85CD8543}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="24"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="Spiky" ID="{E5ACBF30-89DC-45E0-9321-9D5744D5B892}" PersistMode="Reference"/>
				<WorkUnit Name="Speedy" ID="{C6B56B48-1F51-4DF4-81E1-EA73B7EB9E4E}" PersistMode="Reference"/>
				<WorkUnit Name="Boxing" ID="{00F5E51E-2999-4B32-B2BA-C949436EC4FD}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
