<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{63A16083-7916-4E41-82E6-1A1F5F86DC3F}" SchemaVersion="119" RootDocumentID="{EA8FFB62-D23E-42A2-9078-8592BAB8FF20}" ParentDocumentID="{EA8FFB62-D23E-42A2-9078-8592BAB8FF20}">
	<AudioObjects>
		<WorkUnit Name="Pissou" ID="{63A16083-7916-4E41-82E6-1A1F5F86DC3F}" OwnerID="{EA8FFB62-D23E-42A2-9078-8592BAB8FF20}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="PissouMixer" ID="{0AFDA186-6400-4F2F-823F-F3C3C869B077}" ShortID="366253393">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Bus_FX" ID="{184F6CBA-6765-404B-8773-A8FD4F7B26A4}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="PISSOU_Empties" ID="{F285FCAE-1B5E-479D-8B0F-DC4A5F2C2AF3}" ShortID="927706974">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PISSOU_Empties" ID="{AC49B7DD-7FBD-4140-B52D-C0A1C9707548}">
									<Language>SFX</Language>
									<AudioFile>PISSOU_Empties.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="430179515"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PISSOU_Empties" ID="{AC49B7DD-7FBD-4140-B52D-C0A1C9707548}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PISSOU_Fills" ID="{2CF6CDC1-05F7-47FE-B190-E29E4AB75076}" ShortID="306447368">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PISSOU_Fills" ID="{0E8E1304-9659-4A6F-A031-7E87AECC7E39}">
									<Language>SFX</Language>
									<AudioFile>PISSOU_Fills.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="428326826"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PISSOU_Fills" ID="{0E8E1304-9659-4A6F-A031-7E87AECC7E39}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
