<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C6B56B48-1F51-4DF4-81E1-EA73B7EB9E4E}" SchemaVersion="119" RootDocumentID="{905A051A-B6AE-48B5-A468-C02A85CD8543}" ParentDocumentID="{905A051A-B6AE-48B5-A468-C02A85CD8543}">
	<AudioObjects>
		<WorkUnit Name="Speedy" ID="{C6B56B48-1F51-4DF4-81E1-EA73B7EB9E4E}" OwnerID="{905A051A-B6AE-48B5-A468-C02A85CD8543}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Speedy_Mix" ID="{4742B5F4-A758-44B3-B3C2-7BEB1EA6A77F}" ShortID="826507933">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Att_Speedy" ID="{F96B1767-8CFC-4C04-BA0E-46F9907D44B1}" WorkUnitID="{AD30BD8E-7736-4784-BD6F-28E65009655A}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="SPEEDY_Grab" ID="{99187177-4E9E-4055-8B7D-E257DE4DB3FA}" ShortID="762764675">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SPEEDY_Grab_01" ID="{2E06386B-420E-4EB0-AD0A-6E6980393B31}" ShortID="1018106985">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SPEEDY_Grab_01" ID="{BFCCF6DA-3692-417B-9A6E-5CED617C46E8}">
											<Language>SFX</Language>
											<AudioFile>SPEEDY_Grab_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="404099507"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SPEEDY_Grab_01" ID="{BFCCF6DA-3692-417B-9A6E-5CED617C46E8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SPEEDY_Grab_02" ID="{DDB66705-FF4C-45A1-8BE4-ECF00B015017}" ShortID="549733581">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SPEEDY_Grab_02" ID="{1F6BE568-B37E-4426-BD0A-570A8C11D567}">
											<Language>SFX</Language>
											<AudioFile>SPEEDY_Grab_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="283508980"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SPEEDY_Grab_02" ID="{1F6BE568-B37E-4426-BD0A-570A8C11D567}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SPEEDY_Grab_03" ID="{FB8A17EA-0A02-4673-B1FD-C1423186E569}" ShortID="476466958">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SPEEDY_Grab_03" ID="{4371331E-7445-4D37-B5DA-14C0FBE34E19}">
											<Language>SFX</Language>
											<AudioFile>SPEEDY_Grab_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1006334305"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SPEEDY_Grab_03" ID="{4371331E-7445-4D37-B5DA-14C0FBE34E19}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SPEEDY_Grab_04" ID="{DC60C25E-DCBA-4BFA-A321-51A2750782A1}" ShortID="948857155">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SPEEDY_Grab_04" ID="{298387DF-EAAF-4B66-9BC2-63DCE63AEF4E}">
											<Language>SFX</Language>
											<AudioFile>SPEEDY_Grab_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="820438305"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SPEEDY_Grab_04" ID="{298387DF-EAAF-4B66-9BC2-63DCE63AEF4E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SPEEDY_Grab_05" ID="{6A07577D-B7A9-4D0E-BD3C-C603B63E5FD4}" ShortID="275565914">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SPEEDY_Grab_05" ID="{0971E9DD-CE67-4373-8487-4A3FDCE36645}">
											<Language>SFX</Language>
											<AudioFile>SPEEDY_Grab_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="710021424"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SPEEDY_Grab_05" ID="{0971E9DD-CE67-4373-8487-4A3FDCE36645}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SPEEDY_Grab_06" ID="{74DD714F-D6D9-4BE7-A4B9-C7512353E6E4}" ShortID="235020680">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SPEEDY_Grab_06" ID="{CD22841E-0082-4C0D-AA95-164885C30439}">
											<Language>SFX</Language>
											<AudioFile>SPEEDY_Grab_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="164496278"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SPEEDY_Grab_06" ID="{CD22841E-0082-4C0D-AA95-164885C30439}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="SPEEDY_Throw" ID="{5B817A05-55C7-4625-BC7B-E7608FA6671E}" ShortID="459303230">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SPEEDY_Throw_01" ID="{D7446F81-63CE-4920-80E4-8311FF99B43C}" ShortID="695731727">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SPEEDY_Throw_01" ID="{BB045C86-C023-4722-9ED3-F02EE74DA6AC}">
											<Language>SFX</Language>
											<AudioFile>SPEEDY_Throw_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="988111518"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SPEEDY_Throw_01" ID="{BB045C86-C023-4722-9ED3-F02EE74DA6AC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SPEEDY_Throw_02" ID="{746A67BF-8B99-4C7D-9EA4-1B13CE343167}" ShortID="932660142">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SPEEDY_Throw_02" ID="{C432EC28-A69D-47CB-A821-36DB0DF44BE9}">
											<Language>SFX</Language>
											<AudioFile>SPEEDY_Throw_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="196612665"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SPEEDY_Throw_02" ID="{C432EC28-A69D-47CB-A821-36DB0DF44BE9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SPEEDY_Throw_03" ID="{B2EE5955-81A6-494A-8BF6-B295BCD26B36}" ShortID="1069595842">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SPEEDY_Throw_03" ID="{EC4B1DE4-F2BD-4D4B-B78A-BAD5A8208056}">
											<Language>SFX</Language>
											<AudioFile>SPEEDY_Throw_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1032817100"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SPEEDY_Throw_03" ID="{EC4B1DE4-F2BD-4D4B-B78A-BAD5A8208056}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="SPEEDY_WaterClaw" ID="{75C82F4C-98F0-4BFC-98DE-1AA36A059481}" ShortID="843870862">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SPEEDY_WaterClaw_01" ID="{555527B4-14CF-4E88-8187-E5B8ACA53FBA}" ShortID="603806315">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SPEEDY_WaterClaw_01" ID="{1FD83F7D-5B17-45D3-BCA8-541127FBC4F5}">
											<Language>SFX</Language>
											<AudioFile>SPEEDY_WaterClaw_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="411420749"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SPEEDY_WaterClaw_01" ID="{1FD83F7D-5B17-45D3-BCA8-541127FBC4F5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SPEEDY_WaterClaw_02" ID="{43516D25-CEC0-4241-AEBF-16E560F86414}" ShortID="992839892">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SPEEDY_WaterClaw_02" ID="{326E1591-C20F-47DD-BA4B-A3293AAB417F}">
											<Language>SFX</Language>
											<AudioFile>SPEEDY_WaterClaw_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="424756746"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SPEEDY_WaterClaw_02" ID="{326E1591-C20F-47DD-BA4B-A3293AAB417F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SPEEDY_WaterClaw_03" ID="{45E6F42B-E5E0-456C-8326-F5F5AD25A21D}" ShortID="957831918">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SPEEDY_WaterClaw_03" ID="{F547E582-65A7-4450-A5B6-D91883371D4B}">
											<Language>SFX</Language>
											<AudioFile>SPEEDY_WaterClaw_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="916144317"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SPEEDY_WaterClaw_03" ID="{F547E582-65A7-4450-A5B6-D91883371D4B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<SwitchContainer Name="SPEEDY_Movement" ID="{A4174FAB-C031-4C4C-8222-34ED25144279}" ShortID="286031867">
							<PropertyList>
								<Property Name="SwitchBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Speedy_Idle_Dry" ID="{CB37F839-CE7B-4484-8C06-F22E66ED9FC0}" WorkUnitID="{DE24FEC4-593A-43F7-B2FD-6CC90BD248A1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Speedy_Movement" ID="{09D8FA59-19F7-4896-BBFF-9A3AE09D4156}" WorkUnitID="{DE24FEC4-593A-43F7-B2FD-6CC90BD248A1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SPEEDY_Idle_Dry_LP" ID="{88F846E7-9352-430B-9858-EC0268364C89}" ShortID="231029385">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom>
												<Attenuation Name="Attenuation (Custom)" ID="{63EC9D00-63F4-4B1C-92B1-AB6AE5742AE2}" ShortID="198273072">
													<PropertyList>
														<Property Name="RadiusMax" Type="Real64" Value="10000"/>
													</PropertyList>
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{6690B64A-F513-4082-9929-3189BE86ABB6}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																			<SegmentShape>Exp2</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>10000</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
														<ObstructionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionVolumeUsage>
														<ObstructionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionLPFUsage>
														<ObstructionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionHPFUsage>
														<OcclusionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionVolumeUsage>
														<OcclusionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionLPFUsage>
														<OcclusionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionHPFUsage>
														<DiffractionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionVolumeUsage>
														<DiffractionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionLPFUsage>
														<DiffractionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionHPFUsage>
														<TransmissionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionVolumeUsage>
														<TransmissionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionLPFUsage>
														<TransmissionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionHPFUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SPEEDY_Idle_Dry_LP" ID="{1AB18C26-D94B-4391-A67D-FBDB0815E052}">
											<Language>SFX</Language>
											<AudioFile>SPEEDY_Idle_Dry_LP.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="399753110"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SPEEDY_Idle_Dry_LP" ID="{1AB18C26-D94B-4391-A67D-FBDB0815E052}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SPEEDY_Idle_Wet_LP" ID="{1CFAD8E0-60DF-44F1-811A-3450B0C72F92}" ShortID="327535693">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom>
												<Attenuation Name="Attenuation (Custom)" ID="{0D5B1F58-CDEF-473B-B569-FC7C9F34F9A4}" ShortID="238344769">
													<PropertyList>
														<Property Name="RadiusMax" Type="Real64" Value="10000"/>
													</PropertyList>
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{B364CED7-AED7-47F1-A1D0-7BCBAB388A21}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																			<SegmentShape>Exp2</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>10000</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
														<ObstructionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionVolumeUsage>
														<ObstructionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionLPFUsage>
														<ObstructionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionHPFUsage>
														<OcclusionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionVolumeUsage>
														<OcclusionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionLPFUsage>
														<OcclusionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionHPFUsage>
														<DiffractionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionVolumeUsage>
														<DiffractionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionLPFUsage>
														<DiffractionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionHPFUsage>
														<TransmissionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionVolumeUsage>
														<TransmissionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionLPFUsage>
														<TransmissionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionHPFUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SPEEDY_Idle_Wet_LP" ID="{EBCF120E-B82C-4A61-8791-B21298A408F3}">
											<Language>SFX</Language>
											<AudioFile>SPEEDY_Idle_Wet_LP.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="638742320"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SPEEDY_Idle_Wet_LP" ID="{EBCF120E-B82C-4A61-8791-B21298A408F3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SPEEDY_Walk_LP" ID="{61C9BBD1-5437-420D-833B-06246154507F}" ShortID="1033742308">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom>
												<Attenuation Name="Attenuation (Custom)" ID="{30C7DD72-4D6C-4479-95CC-6C4FDC297212}" ShortID="234967836">
													<PropertyList>
														<Property Name="RadiusMax" Type="Real64" Value="10000"/>
													</PropertyList>
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{03198D5D-C610-4A01-BB0D-C4DE5BAA3D09}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																			<SegmentShape>Exp2</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>10000</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
														<ObstructionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionVolumeUsage>
														<ObstructionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionLPFUsage>
														<ObstructionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionHPFUsage>
														<OcclusionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionVolumeUsage>
														<OcclusionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionLPFUsage>
														<OcclusionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionHPFUsage>
														<DiffractionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionVolumeUsage>
														<DiffractionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionLPFUsage>
														<DiffractionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionHPFUsage>
														<TransmissionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionVolumeUsage>
														<TransmissionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionLPFUsage>
														<TransmissionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionHPFUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SPEEDY_Walk_LP" ID="{BA62BB56-8D7D-4D08-A2B9-189A275FFD35}">
											<Language>SFX</Language>
											<AudioFile>SPEEDY_Walk_LP.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="583472645"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SPEEDY_Walk_LP" ID="{BA62BB56-8D7D-4D08-A2B9-189A275FFD35}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="SPEEDY_Walk_LP" ID="{61C9BBD1-5437-420D-833B-06246154507F}"/>
										<PropertyList>
											<Property Name="FadeInTime" Type="Real64">
												<ValueList>
													<Value>0.5</Value>
												</ValueList>
											</Property>
											<Property Name="FadeOutTime" Type="Real64">
												<ValueList>
													<Value>0.5</Value>
												</ValueList>
											</Property>
										</PropertyList>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="SPEEDY_Idle_Wet_LP" ID="{1CFAD8E0-60DF-44F1-811A-3450B0C72F92}"/>
										<PropertyList>
											<Property Name="FadeInTime" Type="Real64">
												<ValueList>
													<Value>0.5</Value>
												</ValueList>
											</Property>
											<Property Name="FadeOutTime" Type="Real64">
												<ValueList>
													<Value>0.5</Value>
												</ValueList>
											</Property>
										</PropertyList>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="SPEEDY_Idle_Dry_LP" ID="{88F846E7-9352-430B-9858-EC0268364C89}"/>
										<PropertyList>
											<Property Name="FadeInTime" Type="Real64">
												<ValueList>
													<Value>0.5</Value>
												</ValueList>
											</Property>
											<Property Name="FadeOutTime" Type="Real64">
												<ValueList>
													<Value>0.5</Value>
												</ValueList>
											</Property>
										</PropertyList>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Speedy_Idle_Wet" ID="{5A5A3D08-18F5-406F-8947-917F6389EF11}"/>
										<ItemList>
											<ItemRef Name="SPEEDY_Idle_Wet_LP" ID="{1CFAD8E0-60DF-44F1-811A-3450B0C72F92}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Speedy_Idle_Dry" ID="{CB37F839-CE7B-4484-8C06-F22E66ED9FC0}"/>
										<ItemList>
											<ItemRef Name="SPEEDY_Idle_Dry_LP" ID="{88F846E7-9352-430B-9858-EC0268364C89}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Speedy_Walk" ID="{620AA2B2-A02F-43B1-A72F-0BE043C3A5ED}"/>
										<ItemList>
											<ItemRef Name="SPEEDY_Walk_LP" ID="{61C9BBD1-5437-420D-833B-06246154507F}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<Sound Name="SPEEDY_Transition_Wet-Dry" ID="{F1C013ED-BEFA-473D-8835-5FD61A475E3C}" ShortID="616260897">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{A088EF48-1137-4047-8953-8A3BC61E0820}" ShortID="391412053">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="10000"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{E1982D99-61FE-4DDA-B383-F78B15ACA172}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>Exp2</SegmentShape>
																</Point>
																<Point>
																	<XPos>10000</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
												<ObstructionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionVolumeUsage>
												<ObstructionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionLPFUsage>
												<ObstructionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionHPFUsage>
												<OcclusionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionVolumeUsage>
												<OcclusionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionLPFUsage>
												<OcclusionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionHPFUsage>
												<DiffractionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionVolumeUsage>
												<DiffractionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionLPFUsage>
												<DiffractionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionHPFUsage>
												<TransmissionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionVolumeUsage>
												<TransmissionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionLPFUsage>
												<TransmissionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionHPFUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SPEEDY_Transition_Wet-Dry" ID="{D2794C38-D763-407C-B0D1-9EC105663170}">
									<Language>SFX</Language>
									<AudioFile>SPEEDY_Transition_Wet-Dry.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="135214654"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SPEEDY_Transition_Wet-Dry" ID="{D2794C38-D763-407C-B0D1-9EC105663170}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="SPEEDY_Powerclaw" ID="{57C2F9CF-56FD-4FCD-BBD0-E4D27D395014}" ShortID="647290962">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D3FCE150-1E96-4406-92C6-BA6F40D91000}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SPEEDY_Powerclaw_01" ID="{80DC9243-23F7-419B-BE1F-169A08C9426A}" ShortID="615883533">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SPEEDY_Powerclaw_01" ID="{8A0F74CC-E2EC-415A-B54F-7328983E9F01}">
											<Language>SFX</Language>
											<AudioFile>SPEEDY_Powerclaw_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="633398509"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SPEEDY_Powerclaw_01" ID="{8A0F74CC-E2EC-415A-B54F-7328983E9F01}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SPEEDY_Powerclaw_02" ID="{D7410042-C286-4FC2-BB7F-0826B5FBB9C9}" ShortID="1065676506">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SPEEDY_Powerclaw_02" ID="{1E890833-7B59-498C-95D9-2CC0ACF131BF}">
											<Language>SFX</Language>
											<AudioFile>SPEEDY_Powerclaw_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="246968489"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SPEEDY_Powerclaw_02" ID="{1E890833-7B59-498C-95D9-2CC0ACF131BF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SPEEDY_Powerclaw_03" ID="{1B5437C2-92D7-4032-85FA-B3C9C968EDF2}" ShortID="394982561">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SPEEDY_Powerclaw_03" ID="{0E91A5D0-76C1-471E-ABFF-D221BCE82795}">
											<Language>SFX</Language>
											<AudioFile>SPEEDY_Powerclaw_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1025254144"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SPEEDY_Powerclaw_03" ID="{0E91A5D0-76C1-471E-ABFF-D221BCE82795}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SPEEDY_Powerclaw_04" ID="{166B8D08-407D-4A78-8990-CAB1BB8D3C5D}" ShortID="212227908">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SPEEDY_Powerclaw_04" ID="{381D55DC-CC56-40B3-A6FA-426DFF4B7E6E}">
											<Language>SFX</Language>
											<AudioFile>SPEEDY_Powerclaw_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="922345856"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SPEEDY_Powerclaw_04" ID="{381D55DC-CC56-40B3-A6FA-426DFF4B7E6E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SPEEDY_Powerclaw_05" ID="{C7AEFFE3-0549-4CDB-B41C-65658926DC54}" ShortID="285821734">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SPEEDY_Powerclaw_05" ID="{2465E85B-33D8-4DE0-AC61-A56B57A56AC7}">
											<Language>SFX</Language>
											<AudioFile>SPEEDY_Powerclaw_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="155664146"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SPEEDY_Powerclaw_05" ID="{2465E85B-33D8-4DE0-AC61-A56B57A56AC7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SPEEDY_Powerclaw_06" ID="{502EC35B-BF2F-45D3-AA1B-40AE0E9DF3E7}" ShortID="142182881">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SPEEDY_Powerclaw_06" ID="{AF3D87B3-FADC-40DB-B75F-F35B2DF9D0E7}">
											<Language>SFX</Language>
											<AudioFile>SPEEDY_Powerclaw_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="364821664"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SPEEDY_Powerclaw_06" ID="{AF3D87B3-FADC-40DB-B75F-F35B2DF9D0E7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="SPEEDY_Powerclaw_Land" ID="{E1BB6B06-11B1-4375-87BA-B285CC2F4996}" ShortID="425946807">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{08C87C70-8CF3-4427-9678-32804671CBAA}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SPEEDY_Powerclaw_Land_01" ID="{D00F7B0E-68F5-4E00-8569-5C5E08FCD010}" ShortID="1034571354">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SPEEDY_Powerclaw_Land_01" ID="{AA005728-5164-4DA2-B8ED-E90A93CAE61F}">
											<Language>SFX</Language>
											<AudioFile>SPEEDY_Powerclaw_Land_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="67792617"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SPEEDY_Powerclaw_Land_01" ID="{AA005728-5164-4DA2-B8ED-E90A93CAE61F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SPEEDY_Powerclaw_Land_02" ID="{C268A16C-53A2-4CF1-8A5B-CC1858D5FEB5}" ShortID="824182776">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SPEEDY_Powerclaw_Land_02" ID="{58A01D06-E9ED-4B22-A55F-6E1E3C59A275}">
											<Language>SFX</Language>
											<AudioFile>SPEEDY_Powerclaw_Land_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="958663336"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SPEEDY_Powerclaw_Land_02" ID="{58A01D06-E9ED-4B22-A55F-6E1E3C59A275}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SPEEDY_Powerclaw_Land_03" ID="{9E0BA566-4BAF-4F47-9048-577A1C50E0FC}" ShortID="751883937">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SPEEDY_Powerclaw_Land_03" ID="{145F2286-86FF-419C-BDA0-8FDC2DF63189}">
											<Language>SFX</Language>
											<AudioFile>SPEEDY_Powerclaw_Land_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="451178971"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SPEEDY_Powerclaw_Land_03" ID="{145F2286-86FF-419C-BDA0-8FDC2DF63189}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SPEEDY_Powerclaw_Land_04" ID="{8AB9341C-22E5-4B6B-9269-40B38C750732}" ShortID="270775478">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SPEEDY_Powerclaw_Land_04" ID="{CB42D6E0-0043-4131-B87A-8219ED9EB59B}">
											<Language>SFX</Language>
											<AudioFile>SPEEDY_Powerclaw_Land_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="973694814"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SPEEDY_Powerclaw_Land_04" ID="{CB42D6E0-0043-4131-B87A-8219ED9EB59B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SPEEDY_Powerclaw_Land_05" ID="{C5E5E9F6-3482-484E-99AC-A01B260A3BCB}" ShortID="553509449">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SPEEDY_Powerclaw_Land_05" ID="{0B35EF15-6618-4E91-99EB-E017C630E093}">
											<Language>SFX</Language>
											<AudioFile>SPEEDY_Powerclaw_Land_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1007287373"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SPEEDY_Powerclaw_Land_05" ID="{0B35EF15-6618-4E91-99EB-E017C630E093}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SPEEDY_Powerclaw_Land_06" ID="{DF9F1426-2F1A-49B0-9A05-1982B730570C}" ShortID="1068009442">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SPEEDY_Powerclaw_Land_06" ID="{113C8DC7-B3F5-410A-BE7E-8BACB522F616}">
											<Language>SFX</Language>
											<AudioFile>SPEEDY_Powerclaw_Land_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="200471666"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SPEEDY_Powerclaw_Land_06" ID="{113C8DC7-B3F5-410A-BE7E-8BACB522F616}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
