<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CA443BCB-400E-48E6-AD88-517C14BFD2F1}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{CA443BCB-400E-48E6-AD88-517C14BFD2F1}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="20"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<RandomSequenceContainer Name="UI_Select" ID="{BE3A994B-C01F-472A-BB66-7EAE546DF714}" ShortID="828444803">
					<PropertyList>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-19</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI_Select_06" ID="{EF04FDCD-7994-4A93-B774-9D1035BA24B0}" ShortID="270341757">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Select_06" ID="{B31E75DF-563B-42C8-A9D3-498A0CBBAFBC}">
									<Language>SFX</Language>
									<AudioFile>UI_Select_06.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="627679287"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Select_06" ID="{B31E75DF-563B-42C8-A9D3-498A0CBBAFBC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Select_05" ID="{0E2E7E82-E5BD-4BB2-B465-BDF0228DFB5A}" ShortID="302982540">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Select_05" ID="{2502045C-5DEE-4580-B116-957F26FAE8B3}">
									<Language>SFX</Language>
									<AudioFile>UI_Select_05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="428635591"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Select_05" ID="{2502045C-5DEE-4580-B116-957F26FAE8B3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Select_02" ID="{45505193-460D-4038-97C9-37C778B8C1F6}" ShortID="636808289">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Select_02" ID="{F3E31F77-1BD5-4DD4-BB90-77CE50858EA4}">
									<Language>SFX</Language>
									<AudioFile>UI_Select_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="612007047"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Select_02" ID="{F3E31F77-1BD5-4DD4-BB90-77CE50858EA4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Select_01" ID="{CA438F08-BA0B-4C2C-853B-7A92B77D071F}" ShortID="646223459">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Select_01" ID="{6E35440F-FB34-4678-9D23-31AA0CBA3AA8}">
									<Language>SFX</Language>
									<AudioFile>UI_Select_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="733028974"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Select_01" ID="{6E35440F-FB34-4678-9D23-31AA0CBA3AA8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Select_03" ID="{5C292607-195C-4758-8CEB-321E9636D8CF}" ShortID="263528000">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Select_03" ID="{76234D8E-88E1-419A-BBB5-9157A5F49675}">
									<Language>SFX</Language>
									<AudioFile>UI_Select_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="868177083"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Select_03" ID="{76234D8E-88E1-419A-BBB5-9157A5F49675}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<ActorMixer Name="UI_OpenMenu" ID="{4C1FC545-0E51-44CA-A1FF-59908BBB1483}" ShortID="438458981">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI_OpenMenu" ID="{052F6E9D-1424-491A-9EAA-4DC6AD6D2590}" ShortID="240187769">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_OpenMenu" ID="{F4DBA39B-897E-4B99-B199-EB98BE51858F}">
									<Language>SFX</Language>
									<AudioFile>UI_OpenMenu.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="387777887"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_OpenMenu" ID="{F4DBA39B-897E-4B99-B199-EB98BE51858F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="UI_CloseMenu" ID="{C1855613-F213-4469-865A-80226BAA9C99}" ShortID="308460934">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI_CloseMenu" ID="{D78CC9BB-1333-4279-9E84-4BB571EA0304}" ShortID="258285210">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_CloseMenu" ID="{DE9537F9-CF3F-4282-B235-89190CD341BC}">
									<Language>SFX</Language>
									<AudioFile>UI_CloseMenu.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="114826752"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_CloseMenu" ID="{DE9537F9-CF3F-4282-B235-89190CD341BC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
