<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AB02D5E3-7615-442E-B6A2-5A9E67F2F995}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Work Unit Elise Events" ID="{AB02D5E3-7615-442E-B6A2-5A9E67F2F995}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_BREAKABLEWALL_PowerClaw" ID="{075BB087-F9FE-4E59-B346-0AE775269933}">
					<ChildrenList>
						<Action Name="" ID="{EC515A1E-E5E4-4C6F-A6EF-557A4F643AA3}" ShortID="1072655851">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FX_BREAKABLEWALL_PowerClaw" ID="{B5FDEE41-BA39-410A-9CCC-70E6F84145DD}" WorkUnitID="{EB0FD7F7-2743-4F0A-AE7B-73121B5CF381}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Powerclaw" ID="{F55E2A60-7F09-4BE8-910B-5FBA6A8F5FD1}" ShortID="346074348">
					<ChildrenList>
						<Event Name="Play_Powerclaw_Deploying" ID="{899A8F47-E80F-4126-A4F5-76DE56F375B7}">
							<ChildrenList>
								<Action Name="" ID="{3771E23D-832C-4F22-9545-AED78927BC5E}" ShortID="24931322">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FX_Powerclaw_Deploying" ID="{35B2C58F-11A4-42C6-841D-5ABBF2FCA556}" WorkUnitID="{EB0FD7F7-2743-4F0A-AE7B-73121B5CF381}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Powerclaw_Hit_Nothing" ID="{EE97405F-8F2D-4DE3-B11E-2DE348AEA83B}">
							<ChildrenList>
								<Action Name="" ID="{AE148F6A-BD9E-492E-882B-1BAA93264AD4}" ShortID="753712717">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FX_Powerclaw_Hit_Nothing" ID="{5EDDB97E-0F55-4200-BE84-2611967956BE}" WorkUnitID="{EB0FD7F7-2743-4F0A-AE7B-73121B5CF381}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Powerclaw_Hit_Fail" ID="{5616EC86-743D-4A7F-B4B5-BE93A6071B8E}">
							<ChildrenList>
								<Action Name="" ID="{6459D1A8-790A-4545-BAF5-9D4A2A62B0B1}" ShortID="800126765">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FX_Powerclaw_Hit_Fail" ID="{30C100DB-478D-4208-8954-82BA9B866BFF}" WorkUnitID="{EB0FD7F7-2743-4F0A-AE7B-73121B5CF381}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Powerclaw_Hit_Success" ID="{3A56087E-A6EA-4E9A-8630-8356D4FA214A}">
							<ChildrenList>
								<Action Name="" ID="{FA298CE4-3E38-4E7D-AAE2-8849A3412A9C}" ShortID="831676926">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FX_Powerclaw_Hit_Success" ID="{E82BD553-8591-4CD2-925D-FD29086194DC}" WorkUnitID="{EB0FD7F7-2743-4F0A-AE7B-73121B5CF381}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Speedy" ID="{4C7EEC5D-871A-4711-B182-B146878DCC85}" ShortID="696296789">
					<ChildrenList>
						<Event Name="Play_SPEEDY_Idle_Wet_LP" ID="{844F1DE4-216A-4EFF-A0BC-215E3377FF9C}">
							<ChildrenList>
								<Action Name="" ID="{3975E7BE-AC7E-47ED-A52E-4F0B8C7D7523}" ShortID="145751155">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SPEEDY_Idle_Wet_LP" ID="{1CFAD8E0-60DF-44F1-811A-3450B0C72F92}" WorkUnitID="{C6B56B48-1F51-4DF4-81E1-EA73B7EB9E4E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SPEEDY_Transition_Wet_Dry" ID="{2986F8DE-7AF6-4457-B8D7-DF686B85BDA8}">
							<ChildrenList>
								<Action Name="" ID="{9CD92EF1-5898-4F52-A5E8-CEF9FA62BAEB}" ShortID="500431857">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SPEEDY_Transition_Wet-Dry" ID="{F1C013ED-BEFA-473D-8835-5FD61A475E3C}" WorkUnitID="{C6B56B48-1F51-4DF4-81E1-EA73B7EB9E4E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SPEEDY_Grab" ID="{7F9B2C55-0E41-4B9D-8078-98A23BAA5584}">
							<ChildrenList>
								<Action Name="" ID="{D9414725-F039-49D1-8A16-848177675092}" ShortID="192450342">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SPEEDY_Grab" ID="{99187177-4E9E-4055-8B7D-E257DE4DB3FA}" WorkUnitID="{C6B56B48-1F51-4DF4-81E1-EA73B7EB9E4E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SPEEDY_Throw" ID="{8337C9CA-E98A-4237-9DCE-EF757575F09B}">
							<ChildrenList>
								<Action Name="" ID="{E8EA8C35-AE29-459E-B877-10DF8DDFC75E}" ShortID="559180170">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SPEEDY_Throw" ID="{5B817A05-55C7-4625-BC7B-E7608FA6671E}" WorkUnitID="{C6B56B48-1F51-4DF4-81E1-EA73B7EB9E4E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SPEEDY_WaterClaw" ID="{69DF372F-B474-4DFF-8586-678EEA22F5E7}">
							<ChildrenList>
								<Action Name="" ID="{E3ED4B38-38DE-40BD-BB89-5584CC23272C}" ShortID="1012615061">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SPEEDY_WaterClaw" ID="{75C82F4C-98F0-4BFC-98DE-1AA36A059481}" WorkUnitID="{C6B56B48-1F51-4DF4-81E1-EA73B7EB9E4E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SPEEDY_Idle_Dry_LP" ID="{97DAA04A-65BA-46EC-B35D-32E1BE9143F4}">
							<ChildrenList>
								<Action Name="" ID="{DD575CA7-8D0C-4D8E-B714-574624D60877}" ShortID="780506762">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SPEEDY_Idle_Dry_LP" ID="{88F846E7-9352-430B-9858-EC0268364C89}" WorkUnitID="{C6B56B48-1F51-4DF4-81E1-EA73B7EB9E4E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SPEEDY_Walk_LP" ID="{BF5AF0A9-CC07-4077-AE57-9A238834E48B}">
							<ChildrenList>
								<Action Name="" ID="{7719DD15-A54B-405B-BA18-DD83B006D1C5}" ShortID="874401382">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SPEEDY_Walk_LP" ID="{61C9BBD1-5437-420D-833B-06246154507F}" WorkUnitID="{C6B56B48-1F51-4DF4-81E1-EA73B7EB9E4E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_SPEEDY_Idle_Dry_LP" ID="{AB6C1309-5DC2-4032-BE26-0E22D4D58626}">
							<ChildrenList>
								<Action Name="" ID="{A92FAA35-1A73-438E-974E-0EA25108870D}" ShortID="242377999">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SPEEDY_Idle_Dry_LP" ID="{88F846E7-9352-430B-9858-EC0268364C89}" WorkUnitID="{C6B56B48-1F51-4DF4-81E1-EA73B7EB9E4E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_SPEEDY_Idle_Wet_LP" ID="{A6815D6A-9A89-4A88-B096-65ACB04C6E29}">
							<ChildrenList>
								<Action Name="" ID="{61950BFD-9C07-4B7B-9BB5-A322FAE9189A}" ShortID="1026701818">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SPEEDY_Idle_Wet_LP" ID="{1CFAD8E0-60DF-44F1-811A-3450B0C72F92}" WorkUnitID="{C6B56B48-1F51-4DF4-81E1-EA73B7EB9E4E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_SPEEDY_Walk_LP" ID="{8B826ACA-D06F-4E9F-969B-8AAA3BBFEA0F}">
							<ChildrenList>
								<Action Name="" ID="{11F18362-DE10-45C5-9F40-4E1083CD28F3}" ShortID="169392032">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SPEEDY_Walk_LP" ID="{61C9BBD1-5437-420D-833B-06246154507F}" WorkUnitID="{C6B56B48-1F51-4DF4-81E1-EA73B7EB9E4E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Spiky" ID="{0AE88515-B910-48F9-8E5F-921A10885AC6}" ShortID="348880988">
					<ChildrenList>
						<Event Name="Play_SPIKY_Hides" ID="{ACBF325D-E242-4F27-8956-1309ABFED3D4}">
							<ChildrenList>
								<Action Name="" ID="{1678C1CA-4068-48B3-9BB9-D44356DF7869}" ShortID="39119683">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SPIKY_Hides" ID="{BF1D56E0-D1E2-4147-8DA8-9BE5BD492433}" WorkUnitID="{E5ACBF30-89DC-45E0-9321-9D5744D5B892}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SPIKY_Unhides" ID="{C95DDA7D-66EB-4A93-ABA2-F7F3EE7959B5}">
							<ChildrenList>
								<Action Name="" ID="{2CBC81EC-2949-4844-99D2-216914031CD4}" ShortID="1043340661">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SPIKY_Unhides" ID="{0976F36C-EC67-4656-BB0E-58E41AF08BC6}" WorkUnitID="{E5ACBF30-89DC-45E0-9321-9D5744D5B892}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_DEBUG_SOUND_LP" ID="{696F638C-EE20-4E47-A3C8-8BBAE051FCC8}">
					<ChildrenList>
						<Action Name="" ID="{7734A450-87B7-413D-B9EE-6FBB0E744689}" ShortID="693662949">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DEBUG_SOUND_LP" ID="{EDE43E57-882C-4A4D-87AF-D8121CB6C9BB}" WorkUnitID="{EB0FD7F7-2743-4F0A-AE7B-73121B5CF381}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DEBUG_SOUND_OS" ID="{34BA237D-3D96-46B9-A373-1E9CC2583648}">
					<ChildrenList>
						<Action Name="" ID="{16749EDF-5C73-4E1A-940E-CF7D85A77509}" ShortID="484852159">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DEBUG_SOUND_OS" ID="{851F5400-637A-4606-A763-214F41ECCBE4}" WorkUnitID="{EB0FD7F7-2743-4F0A-AE7B-73121B5CF381}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_DEBUG_SOUND_LP" ID="{A4A9D88D-CC1D-43F2-8F44-2F69C6859852}">
					<ChildrenList>
						<Action Name="" ID="{18EA5F3C-82C1-437D-BCC1-39194B2C0DC7}" ShortID="55629518">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DEBUG_SOUND_LP" ID="{EDE43E57-882C-4A4D-87AF-D8121CB6C9BB}" WorkUnitID="{EB0FD7F7-2743-4F0A-AE7B-73121B5CF381}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
