<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F71B1765-44EC-435B-AACF-4CB2DB9F17F7}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Work Unit Baptiste Events" ID="{F71B1765-44EC-435B-AACF-4CB2DB9F17F7}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambiences" ID="{39C57F5C-B7B8-41AF-8DD4-0CFF6A8EA9CE}" ShortID="82102539">
					<ChildrenList>
						<Folder Name="Cave_Blue" ID="{F94443E2-D21B-4947-874A-910435F35618}" ShortID="622986921">
							<ChildrenList>
								<Event Name="Play_AMB_CaveBlue" ID="{DC98EC82-93D6-4D7F-A6EF-2AAB50587494}">
									<ChildrenList>
										<Action Name="" ID="{7658690E-3BDD-4BE3-9803-4C07E18368AA}" ShortID="558012909">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="4.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMBIENT_Cave_Blue_V2" ID="{047AD3E9-53B4-492E-86F4-15AFC3A93FC9}" WorkUnitID="{1DCB5530-14CE-416A-ABC8-781FAADE7D2F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_AMB_CaveBlue" ID="{5B2B7E94-16DE-4AA9-AFF7-02E097ABBE25}">
									<ChildrenList>
										<Action Name="" ID="{04B9CC86-66C7-4801-BE68-52BDE5F44A8C}" ShortID="265766565">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeInCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="4.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMBIENT_Cave_Blue_V2" ID="{047AD3E9-53B4-492E-86F4-15AFC3A93FC9}" WorkUnitID="{1DCB5530-14CE-416A-ABC8-781FAADE7D2F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Folder Name="Music" ID="{67C6006F-B03A-4DD7-8E2B-8279A7E9B910}" ShortID="657804240">
									<ChildrenList>
										<Event Name="Play_Music_Intro_CaveBlue" ID="{9D3C8C04-5CEB-4514-B1AD-1F3A34D0FE3B}">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="4"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<Action Name="" ID="{633EA9A7-8DF0-41E8-A8A9-FF8DCAF6EEDE}" ShortID="522266550">
													<PropertyList>
														<Property Name="FadeInCurve" Type="int16" Value="6"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="BlueZone_INTRO+reverb_80BPM4-4" ID="{0290DAB8-6464-4CB2-A92D-3A54231E57F9}" WorkUnitID="{BECB2FC5-5A15-44A3-8101-94AC9F2FE2E6}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Music_Lead_CaveBlue" ID="{35207A5B-5D9D-41F8-A23F-849F1217328E}">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="4"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<Action Name="" ID="{01955649-AFDF-456A-9C48-A1442F0C8D36}" ShortID="203197921">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="BlueZone_BED24bars+reverb_80BPM4-4_wav - stem" ID="{CCF468B3-7277-4A7C-A750-8ACE8977F1C1}" WorkUnitID="{BECB2FC5-5A15-44A3-8101-94AC9F2FE2E6}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Music_Percu_CaveBlue" ID="{0FA7839D-AC72-41F3-9058-169357AF550C}">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="4"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<Action Name="" ID="{F6D1CC94-5B93-4B66-86D0-B6CFEA0E41BD}" ShortID="442486726">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="BlueZone_LAYER-ArtistWorkshop24bars+reverb_80BPM4-4" ID="{77070531-59CF-470E-8AB8-A69D5B089B41}" WorkUnitID="{BECB2FC5-5A15-44A3-8101-94AC9F2FE2E6}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Music_Synth_CaveBlue" ID="{D2B2BB60-6135-4285-AC62-02DA4C7B8316}">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="4"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<Action Name="" ID="{13F02DA8-707A-404C-8708-FAF8E484C494}" ShortID="300114732">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="BlueZone_LAYER-ARP24bars+reverb_80BPM4-4" ID="{F782C9A7-DD55-4112-9650-51F1EAD03769}" WorkUnitID="{BECB2FC5-5A15-44A3-8101-94AC9F2FE2E6}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Music_Pad_CaveBlue" ID="{06894D52-3D66-4611-8548-D64CB5FEBAC3}">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="4"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<Action Name="" ID="{720FEB08-1A01-490B-9C9F-18C50ACD331C}" ShortID="920922512">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="BlueZone_LAYER-CHORDS24bars+reverb_80BPM4-4" ID="{CED87CA4-8585-4991-BE95-088364B602BE}" WorkUnitID="{BECB2FC5-5A15-44A3-8101-94AC9F2FE2E6}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Stop_Music_Pad_CaveBlue" ID="{C28FC620-AC67-4400-ABAA-02A6242D9061}">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="10"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<Action Name="" ID="{AC636271-C223-48BD-BF52-E92B66716EC5}" ShortID="17691815">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
														<Property Name="FadeOutCurve" Type="int16" Value="6"/>
														<Property Name="FadeTime" Type="Real64" Value="4.5"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="BlueZone_LAYER-CHORDS24bars+reverb_80BPM4-4" ID="{CED87CA4-8585-4991-BE95-088364B602BE}" WorkUnitID="{BECB2FC5-5A15-44A3-8101-94AC9F2FE2E6}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Stop_Music_Intro_CaveBlue" ID="{8F30AC51-E586-473E-81E8-9E22C606AFA3}">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="10"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<Action Name="" ID="{4F414EAF-8A17-4AF6-BDDC-92797C432100}" ShortID="990329904">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
														<Property Name="FadeOutCurve" Type="int16" Value="6"/>
														<Property Name="FadeTime" Type="Real64" Value="4.5"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="BlueZone_INTRO+reverb_80BPM4-4" ID="{0290DAB8-6464-4CB2-A92D-3A54231E57F9}" WorkUnitID="{BECB2FC5-5A15-44A3-8101-94AC9F2FE2E6}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Stop_Music_Lead_CaveBlue" ID="{FFB3CFDC-F313-46D2-BAF2-7AEFC6444CF3}">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="10"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<Action Name="" ID="{7F20B49E-EBEF-4A41-8DAF-42CB4EAEAF13}" ShortID="416615487">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
														<Property Name="FadeOutCurve" Type="int16" Value="6"/>
														<Property Name="FadeTime" Type="Real64" Value="6"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="BlueZone_BED24bars+reverb_80BPM4-4_wav - stem" ID="{CCF468B3-7277-4A7C-A750-8ACE8977F1C1}" WorkUnitID="{BECB2FC5-5A15-44A3-8101-94AC9F2FE2E6}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Stop_Music_Percu_CaveBlue" ID="{DF6FF42E-BD1F-4BA5-A267-D67E479FD3F5}">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="10"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<Action Name="" ID="{752A8E08-A725-426F-B0C1-800AEE7B14C9}" ShortID="435401373">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
														<Property Name="FadeOutCurve" Type="int16" Value="6"/>
														<Property Name="FadeTime" Type="Real64" Value="4.5"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="BlueZone_LAYER-ArtistWorkshop24bars+reverb_80BPM4-4" ID="{77070531-59CF-470E-8AB8-A69D5B089B41}" WorkUnitID="{BECB2FC5-5A15-44A3-8101-94AC9F2FE2E6}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Stop_Music_Synth_CaveBlue" ID="{183EC550-1613-4193-A87E-B216E207CA34}">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="10"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<Action Name="" ID="{AE2F0BBA-8F75-4F77-A58C-820400DC2046}" ShortID="320544869">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
														<Property Name="FadeOutCurve" Type="int16" Value="6"/>
														<Property Name="FadeTime" Type="Real64" Value="4.5"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="BlueZone_LAYER-ARP24bars+reverb_80BPM4-4" ID="{F782C9A7-DD55-4112-9650-51F1EAD03769}" WorkUnitID="{BECB2FC5-5A15-44A3-8101-94AC9F2FE2E6}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Cave_Purple" ID="{94452025-F471-4EBC-8CE1-AB24472951BA}" ShortID="698142117">
							<ChildrenList>
								<Event Name="Play_AMB_CavePurple" ID="{20E45803-95D6-4A66-9410-6B89E98EA705}">
									<ChildrenList>
										<Action Name="" ID="{165062D6-AEE9-4782-B0D5-536D47CD4CA7}" ShortID="184108122">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Cave_Purple_WaterDrop" ID="{387C55E2-859E-4E98-84FF-80F07E5DFA00}" WorkUnitID="{1DCB5530-14CE-416A-ABC8-781FAADE7D2F}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{35C1A027-F8C0-406B-82CC-12E0F159D402}" ShortID="779528658">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="3.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMBIENT_Cave_Purple_V5" ID="{E0AF0919-59E4-4675-9520-DFFB8B2CE043}" WorkUnitID="{1DCB5530-14CE-416A-ABC8-781FAADE7D2F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_AMB_CavePurple" ID="{329DEE9A-32F4-49BE-9FE1-D3B68486A04D}">
									<ChildrenList>
										<Action Name="" ID="{DFB94EEF-BFB9-4801-BF2D-AAA4B81D64BD}" ShortID="375693930">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Cave_Purple_WaterDrop" ID="{387C55E2-859E-4E98-84FF-80F07E5DFA00}" WorkUnitID="{1DCB5530-14CE-416A-ABC8-781FAADE7D2F}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{37CB13D2-1B7F-4963-8FD6-E711D3FD8AA1}" ShortID="1005226811">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeInCurve" Type="int16" Value="6"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="4.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMBIENT_Cave_Purple_V5" ID="{E0AF0919-59E4-4675-9520-DFFB8B2CE043}" WorkUnitID="{1DCB5530-14CE-416A-ABC8-781FAADE7D2F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_AMB_River" ID="{3559E5FC-6EE4-4FCB-924C-1295C642FDA8}">
									<ChildrenList>
										<Action Name="" ID="{781E1E9C-7309-4D65-AE1D-99F276FA5209}" ShortID="19316509">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMBIENT_CavePurple_River_Lp" ID="{59A27C7D-07BA-4B85-8DA5-244300CFCE6B}" WorkUnitID="{1DCB5530-14CE-416A-ABC8-781FAADE7D2F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_AMB_River" ID="{F026E8A2-445B-4F74-BC60-B24DDCC7CA18}">
									<ChildrenList>
										<Action Name="" ID="{086EE851-15AD-4C38-BA29-C9039B44F5FE}" ShortID="439507682">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMBIENT_CavePurple_River_Lp" ID="{59A27C7D-07BA-4B85-8DA5-244300CFCE6B}" WorkUnitID="{1DCB5530-14CE-416A-ABC8-781FAADE7D2F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Folder Name="Music_CavePurple" ID="{EB4BD956-B53F-474E-8FAB-9366908958CE}" ShortID="482273786">
									<ChildrenList>
										<Event Name="Play_Music_CavePurple" ID="{CC42868E-DD52-4003-A717-D4D9C6B9418D}">
											<ChildrenList>
												<Action Name="" ID="{F63FF719-EA3C-49F8-B134-03C0190DC041}" ShortID="17234234">
													<PropertyList>
														<Property Name="FadeInCurve" Type="int16" Value="6"/>
														<Property Name="FadeTime" Type="Real64" Value="4.5"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="THEME_Cave_PurpleVariation_V4" ID="{9808468E-CF4A-490E-B4FE-CF0F8169D4B2}" WorkUnitID="{BECB2FC5-5A15-44A3-8101-94AC9F2FE2E6}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Stop_Music_CavePurple" ID="{B04625C0-BB5A-4B06-B6A7-270157AA3810}">
											<ChildrenList>
												<Action Name="" ID="{E1692DB3-77E2-4C6F-AAA7-1F12DCB02BD6}" ShortID="1031713825">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
														<Property Name="FadeInCurve" Type="int16" Value="6"/>
														<Property Name="FadeOutCurve" Type="int16" Value="6"/>
														<Property Name="FadeTime" Type="Real64" Value="4.5"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="THEME_Cave_PurpleVariation_V4" ID="{9808468E-CF4A-490E-B4FE-CF0F8169D4B2}" WorkUnitID="{BECB2FC5-5A15-44A3-8101-94AC9F2FE2E6}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Cave_Pink" ID="{E405070B-E583-4AD7-899D-8B0A971FE17A}" ShortID="99678536">
							<ChildrenList>
								<Event Name="Play_AMB_CavePink" ID="{32669155-8146-48BF-9CE3-6EBC79FAD44B}">
									<ChildrenList>
										<Action Name="" ID="{6C6936AE-1175-4FB7-967B-DDA12DFD5EB2}" ShortID="91719866">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="4.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMBIENT_Cave_Pink" ID="{4A6D54CC-B5D7-4F06-87B3-8808E9A38511}" WorkUnitID="{1DCB5530-14CE-416A-ABC8-781FAADE7D2F}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{1DBBEB17-4F70-4B08-A17F-E64B572A3983}" ShortID="294056906">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="4.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Cave_Pink_Mining" ID="{8912E60B-D22D-4439-81D1-5352FB08900E}" WorkUnitID="{1DCB5530-14CE-416A-ABC8-781FAADE7D2F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_AMB_CavePink" ID="{8EECB368-EF70-426C-A5CC-5E8B6C8AF0FA}">
									<ChildrenList>
										<Action Name="" ID="{6F994BAD-1334-4681-BA92-4079871CCD00}" ShortID="634430073">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="4.5"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMBIENT_Cave_Pink" ID="{4A6D54CC-B5D7-4F06-87B3-8808E9A38511}" WorkUnitID="{1DCB5530-14CE-416A-ABC8-781FAADE7D2F}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{FB59008B-FAA7-4369-9604-6E7F96A5D67F}" ShortID="487778389">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="4.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Cave_Pink_Mining" ID="{8912E60B-D22D-4439-81D1-5352FB08900E}" WorkUnitID="{1DCB5530-14CE-416A-ABC8-781FAADE7D2F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Folder Name="Music_CavePink" ID="{19EB512F-9F5E-4907-A080-BCCD152F5C6D}" ShortID="181587672">
									<ChildrenList>
										<Event Name="Play_Music_CavePink" ID="{57F33C53-9C7B-40F4-BC3C-6469736E91C8}">
											<ChildrenList>
												<Action Name="" ID="{14735D08-BE27-4CC8-AE54-49E3EECF2BA3}" ShortID="93505347">
													<PropertyList>
														<Property Name="FadeInCurve" Type="int16" Value="6"/>
														<Property Name="FadeTime" Type="Real64" Value="4.5"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="THEME_Cave_PinkVariation_V2" ID="{D843EB1C-B792-49BB-AB74-C8B939FBED66}" WorkUnitID="{BECB2FC5-5A15-44A3-8101-94AC9F2FE2E6}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Stop_Music_CavePink" ID="{92ABC800-9BDD-46BA-B34B-EACEF84D0186}">
											<ChildrenList>
												<Action Name="" ID="{CB3D645F-DCCD-4E34-BD56-CCB1B842B094}" ShortID="301331213">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
														<Property Name="FadeOutCurve" Type="int16" Value="6"/>
														<Property Name="FadeTime" Type="Real64" Value="4.5"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="THEME_Cave_PinkVariation_V2" ID="{D843EB1C-B792-49BB-AB74-C8B939FBED66}" WorkUnitID="{BECB2FC5-5A15-44A3-8101-94AC9F2FE2E6}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Music_Interact_GPE" ID="{4DF0C451-DDDE-4327-B82A-CD94D0B2DDF9}" ShortID="305364782">
									<ChildrenList>
										<Event Name="Play_Music_Interact_GPE_07" ID="{9FD0C104-8C9F-4B05-A57D-CC871A78D354}">
											<ChildrenList>
												<Action Name="" ID="{1566581C-388E-4E22-B815-44EDBD2E83DF}" ShortID="575937122">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Music_Interact_GPE_07" ID="{67569D29-36DE-41F4-9379-1644EC20DC5B}" WorkUnitID="{BECB2FC5-5A15-44A3-8101-94AC9F2FE2E6}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Music_Interact_GPE_01" ID="{0C27412F-DB83-4C19-A766-E9062634CFE9}">
											<ChildrenList>
												<Action Name="" ID="{B838FA7B-4D38-4F7D-87CE-F8FF5D408E26}" ShortID="923412234">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Music_Interact_GPE_01" ID="{7944CCB1-55E9-4B4D-B0FD-10D36AD86B17}" WorkUnitID="{BECB2FC5-5A15-44A3-8101-94AC9F2FE2E6}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Music_Interact_GPE_02" ID="{EAC67D93-D9C1-4392-BE41-7D6252B08AB3}">
											<ChildrenList>
												<Action Name="" ID="{D908C47F-6F27-4713-98E6-743000CB6D49}" ShortID="946939513">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Music_Interact_GPE_02" ID="{F81EEC70-5F07-45C8-B0FE-5CF27F6A6CBE}" WorkUnitID="{BECB2FC5-5A15-44A3-8101-94AC9F2FE2E6}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Music_Interact_GPE_03" ID="{3E0EEC79-F2E6-479B-9E58-E404BF0B062D}">
											<ChildrenList>
												<Action Name="" ID="{9B6C5DE5-D9BE-45C9-B568-3F27D64F73E3}" ShortID="555027497">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Music_Interact_GPE_03" ID="{8E8F96CD-75AC-48F5-B73C-403E5E651BF3}" WorkUnitID="{BECB2FC5-5A15-44A3-8101-94AC9F2FE2E6}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Music_Interact_GPE_04" ID="{10ECB837-9610-476C-A482-F8F3330A8904}">
											<ChildrenList>
												<Action Name="" ID="{725C80BE-0FB5-405B-9472-73602D6F72B3}" ShortID="172965864">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Music_Interact_GPE_04" ID="{8C7AECEC-DBD5-4DB7-BD6B-2A40B386C988}" WorkUnitID="{BECB2FC5-5A15-44A3-8101-94AC9F2FE2E6}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Music_Interact_GPE_05" ID="{09D4A37E-90F4-462E-9760-D5EE4D7CEF1E}">
											<ChildrenList>
												<Action Name="" ID="{25864FE4-D8E6-400C-B7A3-8A0FC83F311F}" ShortID="934335716">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Music_Interact_GPE_05" ID="{3DCD4EAB-6A27-4427-A907-71B77888931A}" WorkUnitID="{BECB2FC5-5A15-44A3-8101-94AC9F2FE2E6}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Music_Interact_GPE_06" ID="{EC3ABC4A-7BEF-41D4-9233-B5C9D38FD995}">
											<ChildrenList>
												<Action Name="" ID="{ECF79AED-1F7C-4CA6-ABF2-8B6AD2C26C42}" ShortID="957087238">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Music_Interact_GPE_06" ID="{6B1D5211-F6E9-4523-8AE0-58DAE1CC5154}" WorkUnitID="{BECB2FC5-5A15-44A3-8101-94AC9F2FE2E6}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Event Name="Play_AMB_Pink_Geod" ID="{EC23939E-5EF4-41CF-B574-AFBA4E74B721}">
									<ChildrenList>
										<Action Name="" ID="{6E0E96E4-D7DE-4FFF-9D21-889D41300FEA}" ShortID="697524543">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB_Pink_Geod_Lp" ID="{BCDB5F4A-BC61-4849-9A81-3623E8ED559A}" WorkUnitID="{1DCB5530-14CE-416A-ABC8-781FAADE7D2F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Cave_Garden" ID="{4D483806-A510-4F0A-93E5-6E551A7C1DD3}" ShortID="452554464">
							<ChildrenList>
								<Event Name="Play_AMB_CaveGarden" ID="{72DE91DF-AC70-47A7-A6F4-5DF002FADEB5}">
									<ChildrenList>
										<Action Name="" ID="{A54F9DB4-4DD5-4E96-AFB4-5F36D62456ED}" ShortID="851848608">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="4.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMBIENT_Cave_Garden" ID="{9B5AD3C4-4A3B-44EE-A97F-E5137909356B}" WorkUnitID="{1DCB5530-14CE-416A-ABC8-781FAADE7D2F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_AMB_CaveGarden" ID="{8345A205-1013-4A70-B058-C1F351FE5FC9}">
									<ChildrenList>
										<Action Name="" ID="{A639884F-A54A-4FE8-93D0-AB035A867E4F}" ShortID="1068124120">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="4.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMBIENT_Cave_Garden" ID="{9B5AD3C4-4A3B-44EE-A97F-E5137909356B}" WorkUnitID="{1DCB5530-14CE-416A-ABC8-781FAADE7D2F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Cave_Forest" ID="{9EADC4D6-8428-4731-9A50-7D82B254EFE3}" ShortID="907327758">
							<ChildrenList>
								<Event Name="Play_AMB_CaveForest" ID="{C66EE68B-BF32-4EE8-AAFD-5C6FD5EE876A}">
									<ChildrenList>
										<Action Name="" ID="{D4D432D0-7230-4276-B62C-A30F03DAEA09}" ShortID="432083756">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="4.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMBIENT_Cave_Forest_V2" ID="{E1E5E328-B9EB-4910-BAC4-623772258896}" WorkUnitID="{1DCB5530-14CE-416A-ABC8-781FAADE7D2F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_AMB_CaveForest" ID="{47F726BB-80D1-460F-86BD-D83F8B6DB750}">
									<ChildrenList>
										<Action Name="" ID="{BAECDC20-5FB5-4415-9355-1918978E80AD}" ShortID="475454651">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="4.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMBIENT_Cave_Forest_V2" ID="{E1E5E328-B9EB-4910-BAC4-623772258896}" WorkUnitID="{1DCB5530-14CE-416A-ABC8-781FAADE7D2F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Folder Name="Music_CaveForest" ID="{7BC7B028-B40D-4B37-A529-08459684AAEB}" ShortID="793117161">
									<ChildrenList>
										<Event Name="Play_Music_CaveForest" ID="{CEB7D953-C3D9-4D0C-AF05-DBB60FBCD5E1}">
											<ChildrenList>
												<Action Name="" ID="{16FA9166-62CB-4B98-B2DE-4D878842C655}" ShortID="287313598">
													<PropertyList>
														<Property Name="FadeInCurve" Type="int16" Value="6"/>
														<Property Name="FadeTime" Type="Real64" Value="4.5"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="THEME_Cave_ForestVariation" ID="{20779E4E-2ACB-4833-B6D3-F7AC30CFCB4C}" WorkUnitID="{BECB2FC5-5A15-44A3-8101-94AC9F2FE2E6}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Stop_Music_CaveForest" ID="{562FBD92-DE19-4066-9E00-F4ADB77AD305}">
											<ChildrenList>
												<Action Name="" ID="{D6DC528D-B0D4-4C15-95FC-328F08EFD2FE}" ShortID="376781038">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
														<Property Name="FadeOutCurve" Type="int16" Value="6"/>
														<Property Name="FadeTime" Type="Real64" Value="4.5"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="THEME_Cave_ForestVariation" ID="{20779E4E-2ACB-4833-B6D3-F7AC30CFCB4C}" WorkUnitID="{BECB2FC5-5A15-44A3-8101-94AC9F2FE2E6}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="WaterFall" ID="{FF9CD4B5-1AAA-49E6-B6B7-F56F95B4BAB3}" ShortID="375811303">
							<ChildrenList>
								<Event Name="Play_WaterFall" ID="{C6DD1A19-6581-414C-BB68-FAF078485B42}">
									<ChildrenList>
										<Action Name="" ID="{A21123F6-DB3B-4618-B5CD-CECF628E3264}" ShortID="122067931">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB_Claws_WaterFall" ID="{A449DBC3-A86F-46AC-AB6C-77BAF18F2214}" WorkUnitID="{1DCB5530-14CE-416A-ABC8-781FAADE7D2F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_WaterFall_Small" ID="{C1119367-C760-41B4-A162-3DB48D33AF62}">
									<ChildrenList>
										<Action Name="" ID="{91591BE4-2C1C-4E0A-AC24-E73E43A2199C}" ShortID="968402637">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="4.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB_Claws_WaterFall_Small" ID="{7D2AD701-F16C-4A28-8684-6F617BE8DC9A}" WorkUnitID="{1DCB5530-14CE-416A-ABC8-781FAADE7D2F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_WaterFall" ID="{FD59E4C7-4B16-4BDB-ACF5-3355EB52AFE4}">
									<ChildrenList>
										<Action Name="" ID="{334D30F5-52C3-4465-8AC7-30C0CF0C8EAC}" ShortID="544012311">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="4.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB_Claws_WaterFall" ID="{A449DBC3-A86F-46AC-AB6C-77BAF18F2214}" WorkUnitID="{1DCB5530-14CE-416A-ABC8-781FAADE7D2F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_WaterFall_Small" ID="{F6B1918C-51AA-48C4-81BE-891C8FCA7F79}">
									<ChildrenList>
										<Action Name="" ID="{23909BCF-3B01-4FB5-85FD-766D8F5A94BD}" ShortID="454970787">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="4.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB_Claws_WaterFall_Small" ID="{7D2AD701-F16C-4A28-8684-6F617BE8DC9A}" WorkUnitID="{1DCB5530-14CE-416A-ABC8-781FAADE7D2F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Cinematic_WaterFall" ID="{7F43134C-73E6-4C71-AE19-4D88DADE6B09}">
									<ChildrenList>
										<Action Name="" ID="{26A28E91-10E2-4B45-8991-E02DF7A98BA9}" ShortID="840142468">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB_Claws_CinematicWaterFall" ID="{4F0017EB-FB55-4E7C-91B1-5EB46F69221A}" WorkUnitID="{1DCB5530-14CE-416A-ABC8-781FAADE7D2F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Cinematic_WaterFall" ID="{F96DA742-7877-458B-BF9E-6BCF7D395841}">
									<ChildrenList>
										<Action Name="" ID="{11972B0F-0BA1-4F3B-BEFC-BF398AF8034C}" ShortID="416987014">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="4.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB_Claws_CinematicWaterFall" ID="{4F0017EB-FB55-4E7C-91B1-5EB46F69221A}" WorkUnitID="{1DCB5530-14CE-416A-ABC8-781FAADE7D2F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_DropWater" ID="{98D46415-569B-43AD-8821-0935461A24B6}">
									<ChildrenList>
										<Action Name="" ID="{27A2593E-766E-4801-B0FB-5CE48D63D42B}" ShortID="495273075">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB_DropWater" ID="{655E806E-353C-482D-94BC-5DF7D42D4AA9}" WorkUnitID="{1DCB5530-14CE-416A-ABC8-781FAADE7D2F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Play_Music_MainMenu" ID="{C0A6B9A9-3592-40E8-B4D1-DA1420718DB3}">
							<ChildrenList>
								<Action Name="" ID="{179A8A62-0B07-434C-9024-B68862CCB073}" ShortID="842471039">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_MainMenu" ID="{9946686E-B83D-471C-8C5C-722EF7CE1D18}" WorkUnitID="{BECB2FC5-5A15-44A3-8101-94AC9F2FE2E6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Music_MainMenu" ID="{8FAF9395-B58C-43A8-B45C-D4F46B05A2B8}">
							<ChildrenList>
								<Action Name="" ID="{8C4C4183-9012-4433-84E1-93591563D5E4}" ShortID="99620578">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_MainMenu" ID="{9946686E-B83D-471C-8C5C-722EF7CE1D18}" WorkUnitID="{BECB2FC5-5A15-44A3-8101-94AC9F2FE2E6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="MainChar" ID="{C32DC088-815A-402A-A59B-0E3DD3DAB328}" ShortID="943527087">
					<ChildrenList>
						<Folder Name="Jump" ID="{FDF2E2B1-374E-4EEF-8941-C17E7C57437D}" ShortID="554732032">
							<ChildrenList>
								<Event Name="Play_Foley_Remi_Jump_Materials" ID="{78E71E4F-68D2-49DF-9174-BAD6875F2AA4}">
									<ChildrenList>
										<Action Name="" ID="{57C7329A-1A68-458E-A972-3614A2002FB6}" ShortID="444831798">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Foley_Remi_Jump_Materials" ID="{E299EBBB-3953-42C1-B0E6-F9F58990735D}" WorkUnitID="{23A9E730-6B37-4477-8E70-47FEB11C358E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Foley_Remi_Jump_Movement" ID="{96509D24-B63B-43C8-9CCC-19AD25855168}">
									<ChildrenList>
										<Action Name="" ID="{7097637C-5A0C-4CE7-B5FB-24BCEA1B0CD4}" ShortID="465411047">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="REMI_Jump_HardS_01" ID="{2428CC43-8F33-4E37-B536-4A926A1C5230}" WorkUnitID="{23A9E730-6B37-4477-8E70-47FEB11C358E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Land" ID="{1375B1A1-61D5-4138-A69F-E0A0B3EDFB26}" ShortID="539449084">
							<ChildrenList>
								<Event Name="Play_Foley_Remi_Land_Movement" ID="{C2034D55-635D-4FC1-9DE5-E93C6956611C}">
									<ChildrenList>
										<Action Name="" ID="{6E9098F5-B462-465B-B49A-7CA2EA3EAEA1}" ShortID="599356025">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Remi_Land_HardS" ID="{2664A240-4FC4-475F-BE8B-A48B1D101DC9}" WorkUnitID="{23A9E730-6B37-4477-8E70-47FEB11C358E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Foley_Remi_Land_Materials" ID="{717CA233-8161-47F8-99A0-43D73136C792}">
									<ChildrenList>
										<Action Name="" ID="{A96949BC-C6A2-49D4-952D-184432ABD59D}" ShortID="267925314">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Foley_Remi_Land_Materials" ID="{DA2AE91B-8ADE-4E6E-8F6E-9F4EFB7FBCA2}" WorkUnitID="{23A9E730-6B37-4477-8E70-47FEB11C358E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Weapon" ID="{8132654F-DF11-4970-988D-C6B110BC1BB8}" ShortID="81289748">
							<ChildrenList>
								<Event Name="Play_Switch_PowerClaw" ID="{1391CA20-F516-4C4F-B07F-75000212EDEC}">
									<ChildrenList>
										<Action Name="" ID="{54A79BCA-B9B3-4884-8D5F-271507FF7ACA}" ShortID="316569503">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CLAWS_Switch_PowerClaw" ID="{705A7C0D-CB81-41B2-BC39-3BF8EC772F08}" WorkUnitID="{23A9E730-6B37-4477-8E70-47FEB11C358E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Switch_WaterClaw" ID="{EB66BA8B-A5FF-468B-AA2F-71E7AC5CBDA5}">
									<ChildrenList>
										<Action Name="" ID="{139C95CC-93EC-4485-BF71-D97D5CF1A51F}" ShortID="715692117">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CLAWS_Switch_WaterClaw" ID="{A3A53EA9-39FD-431F-B493-54187F86A2F4}" WorkUnitID="{23A9E730-6B37-4477-8E70-47FEB11C358E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Rotation_Weapon" ID="{2B301F38-36E6-471D-97E9-14E18CEAD801}">
									<ChildrenList>
										<Action Name="" ID="{05167A39-82A6-4F63-8C0C-D30F88A743E8}" ShortID="584598825">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Claws_ChangeDirections" ID="{12C5E210-3789-440B-851A-3D351508E167}" WorkUnitID="{23A9E730-6B37-4477-8E70-47FEB11C358E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Switch_GoldenHat" ID="{9B712281-D378-45B2-B09F-2AE1D2AC18CF}">
									<ChildrenList>
										<Action Name="" ID="{3708DB08-4FD1-4FF8-B3A4-155C2396AB40}" ShortID="977853508">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CLAWS_Switch_GoldenHat" ID="{AB513BE8-533D-4D3F-BDD6-9EF4099893DE}" WorkUnitID="{23A9E730-6B37-4477-8E70-47FEB11C358E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Switch_doubleJump" ID="{0729A8E4-F7C4-4064-9A32-08BD22E8B4B0}">
									<ChildrenList>
										<Action Name="" ID="{AFC714A3-9071-48EA-A13C-C0458BBEF236}" ShortID="641892465">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CLAWS_Switch_DoubleJump" ID="{8370D526-95CA-4A55-B3AB-A451CB0ED941}" WorkUnitID="{23A9E730-6B37-4477-8E70-47FEB11C358E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Switch_GoldenBoots" ID="{255A5848-97A1-46E0-AB10-716B1E43338C}">
									<ChildrenList>
										<Action Name="" ID="{1DFDB49E-8944-4EE2-A016-EA4F6BA69A86}" ShortID="247176636">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CLAWS_Switch_GoldenBoots" ID="{7123B35E-DA33-4531-ACD5-12E39657F56C}" WorkUnitID="{23A9E730-6B37-4477-8E70-47FEB11C358E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_PickUpObjets" ID="{0AB92527-FC3B-47FF-B763-FD2BB2865BB3}">
									<ChildrenList>
										<Action Name="" ID="{00C58BA2-E38F-4FD1-A1B9-42CAE3FD8B58}" ShortID="446687969">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Claws_SFX_PickUpObjects" ID="{47C9B5C6-06CA-4A81-95C8-5E2AF8F55D5E}" WorkUnitID="{23A9E730-6B37-4477-8E70-47FEB11C358E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Walk" ID="{C5D0DEB1-354C-477E-8AF8-1D908025C75E}" ShortID="837937519">
							<ChildrenList>
								<Event Name="Play_Foley_Remi_Walk_Materials" ID="{5C68329D-EA08-4DEF-B1CC-8C5C81A72E49}">
									<ChildrenList>
										<Action Name="" ID="{6318183F-465E-43CF-969F-829A1BBC249D}" ShortID="610211643">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Foley_Remi_Walk_Materials" ID="{44402FC3-0C87-4A2A-B1FE-9BE18CA04365}" WorkUnitID="{23A9E730-6B37-4477-8E70-47FEB11C358E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Foley_Remi_Walk_Movements" ID="{6DB569D1-8F24-4590-8849-CFCF1C36581D}">
									<ChildrenList>
										<Action Name="" ID="{919764FD-8CAE-4D4D-BD99-12357EA9CE88}" ShortID="372034953">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Foley_Remi_Walk_Movements" ID="{D1C94989-DC78-4200-8D0B-47CCA6F67161}" WorkUnitID="{23A9E730-6B37-4477-8E70-47FEB11C358E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="GoldenBoots" ID="{73403536-C8C8-4E96-8ECC-ADB62EC0DC0F}" ShortID="376164990">
							<ChildrenList>
								<Event Name="Play_GoldenBoots_Start" ID="{0533EEB0-899C-4B1C-AF23-52B5A63A78AD}">
									<ChildrenList>
										<Action Name="" ID="{1248778F-4975-4B62-9A8C-DB15923795E1}" ShortID="208565739">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Foley_Remi_GoldenBoots_Start" ID="{BF445284-466D-49EF-BD8A-409195430779}" WorkUnitID="{23A9E730-6B37-4477-8E70-47FEB11C358E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_GoldenBoots_End" ID="{3335B360-39BD-4D5C-9B16-AF52B36C3535}">
									<ChildrenList>
										<Action Name="" ID="{3056053A-C459-4991-8CE8-B26C977098AC}" ShortID="388802296">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Foley_Remi_GoldenBoots_End" ID="{D0F65D02-7E3C-4638-874B-37F0ADE18618}" WorkUnitID="{23A9E730-6B37-4477-8E70-47FEB11C358E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_GoldenBoots_Loop" ID="{2CC509DC-776F-4326-B21F-02BF4C315287}">
									<ChildrenList>
										<Action Name="" ID="{445AF7C5-2B8C-4A2A-8E94-373158C08A61}" ShortID="464368911">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="REMI_GOLDENBOOTS_Loop_01" ID="{8EBCE682-6FF9-4116-9A7D-0375B7331444}" WorkUnitID="{23A9E730-6B37-4477-8E70-47FEB11C358E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_GoldenBoots_Loop" ID="{A42B1660-AB09-4EB6-BC06-FCEBDB3FE5B0}">
									<ChildrenList>
										<Action Name="" ID="{A05DD6D8-68D2-4F0C-B0DE-C9D7E3F3EEF3}" ShortID="561949507">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="REMI_GOLDENBOOTS_Loop_01" ID="{8EBCE682-6FF9-4116-9A7D-0375B7331444}" WorkUnitID="{23A9E730-6B37-4477-8E70-47FEB11C358E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="FX" ID="{561BB657-6971-4A54-AFCB-9CE81561536D}" ShortID="696143982">
					<ChildrenList>
						<Folder Name="GoldenHat" ID="{609FFCE5-9C6F-4592-9309-7009FC888486}" ShortID="453137514">
							<ChildrenList>
								<Event Name="Play_Gliding_GoldenHat" ID="{C4B6AA5F-1693-42A3-9277-70DA52A95BC4}">
									<ChildrenList>
										<Action Name="" ID="{17A9A70E-E3CD-41CF-8677-0552B68F2C24}" ShortID="630605104">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="REMI_GOLDENHAT_Gliding" ID="{B3B22E85-4598-4449-BED5-0A5B3A8B9A6F}" WorkUnitID="{61AF5FF4-9D5C-491F-9185-CC10585F0F8B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Retracting_GoldenHat" ID="{83CE5E6E-4AFD-4C36-ADB3-14DF4B1BFDB4}">
									<ChildrenList>
										<Action Name="" ID="{F0C4203D-CAD5-4412-9D5B-1301BC929C27}" ShortID="163405928">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="REMI_GOLDENHAT_Retracting" ID="{530565B0-9332-496B-86F7-F92B4043B35E}" WorkUnitID="{61AF5FF4-9D5C-491F-9185-CC10585F0F8B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Deploying_GoldenHat" ID="{34A49F21-3A00-444A-AD98-336254D34104}">
									<ChildrenList>
										<Action Name="" ID="{74E59D6A-ED38-4FD7-8C5E-0DB5F75F7D63}" ShortID="287291507">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="REMI_GOLDENHAT_Deploying" ID="{A805E87F-56FA-4369-8ED5-118F67AC2D7B}" WorkUnitID="{61AF5FF4-9D5C-491F-9185-CC10585F0F8B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Gliding_GoldenHat" ID="{A012E865-05DF-468A-B972-89FFA5EEC6FA}">
									<ChildrenList>
										<Action Name="" ID="{A59FA506-E7C5-400A-9D64-EFB9952A580A}" ShortID="343884796">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="REMI_GOLDENHAT_Gliding" ID="{B3B22E85-4598-4449-BED5-0A5B3A8B9A6F}" WorkUnitID="{61AF5FF4-9D5C-491F-9185-CC10585F0F8B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="DoubleJump" ID="{12C9DF28-43FD-40C5-8199-D56891CB9D2B}" ShortID="579376777">
							<ChildrenList>
								<Event Name="Play_DoubleJump" ID="{CEB7D37D-D61B-4536-BFF4-6CD95AB63429}">
									<ChildrenList>
										<Action Name="" ID="{7E93B27B-5C26-419A-89E7-A845E66174F1}" ShortID="410966710">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="REMI_GOLDENMUSTACHE_DoubleJump" ID="{8B1CFAD2-6534-425E-A382-FF31F6EA62A1}" WorkUnitID="{7B1882FA-9408-4888-BF83-3218B72DB56F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="WaterClaw" ID="{27043E51-322D-4309-A59A-4208705BF4D0}" ShortID="207895880">
							<ChildrenList>
								<Event Name="Play_WaterClaw_Start" ID="{8744B4D9-AB93-4891-B67B-4D636B8F2591}">
									<ChildrenList>
										<Action Name="" ID="{12050962-35AD-4126-BF4A-51EB87D69C14}" ShortID="508108134">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_WATERCLAW_Use_Start" ID="{9A367E13-1923-4BDB-AAC9-6CC9584E1BFB}" WorkUnitID="{A0A79823-8C00-47AC-B1B5-5E403A07A81F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_WaterClaw_Loop" ID="{C1A5EE38-A4B2-4BEF-9E71-44A7D47487E7}">
									<ChildrenList>
										<Action Name="" ID="{996FB2A2-52AD-46C9-8A03-90BEA17394CE}" ShortID="22689751">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="6"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_WATERCLAW_Use_Lp" ID="{3F107532-4DAD-4496-99AB-146CC29A61A6}" WorkUnitID="{A0A79823-8C00-47AC-B1B5-5E403A07A81F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_WaterClaw_Loop" ID="{7C21249E-47AC-4963-84D7-61E1964BE0D4}">
									<ChildrenList>
										<Action Name="" ID="{88F22F9C-122A-4F3E-9F86-1DAA3C4DD975}" ShortID="545952521">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeInCurve" Type="int16" Value="6"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_WATERCLAW_Use_Lp" ID="{3F107532-4DAD-4496-99AB-146CC29A61A6}" WorkUnitID="{A0A79823-8C00-47AC-B1B5-5E403A07A81F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_WaterClaw_End" ID="{ECCBCE80-076F-4876-BBCC-C2E01297DBE9}">
									<ChildrenList>
										<Action Name="" ID="{FD4313FF-B7A4-4A61-A66E-129DCFF55C37}" ShortID="115361466">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_WATERCLAW_Use_End" ID="{7823FEF9-7BD3-4873-8416-4F2E0C977386}" WorkUnitID="{A0A79823-8C00-47AC-B1B5-5E403A07A81F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Play_Debug_3D" ID="{CC98CBA4-BB2A-4CBB-8093-EED2E875B1BF}">
							<ChildrenList>
								<Action Name="" ID="{D4CDA832-7F46-4DC1-A788-42D79558B619}" ShortID="889640285">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Alessandrini_Baptiste_UI_07" ID="{C6BA5347-BF08-4975-869E-648863D74BBB}" WorkUnitID="{37AC886E-9882-4E70-9A6B-E1F543CE6DCB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{C24AB463-F901-4234-81C0-EE3CE608FCE8}" ShortID="467151960">
					<ChildrenList>
						<Event Name="Play_UI_Select" ID="{6D07A40A-B291-4839-B8D5-7F25B91B1375}">
							<ChildrenList>
								<Action Name="" ID="{A3CC22C2-2C65-4FAE-8620-6E4F36DB82AB}" ShortID="841643801">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Select" ID="{BE3A994B-C01F-472A-BB66-7EAE546DF714}" WorkUnitID="{CA443BCB-400E-48E6-AD88-517C14BFD2F1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_OpenMenu" ID="{8D5980DB-C170-4C2E-8696-DE66C44FE232}">
							<ChildrenList>
								<Action Name="" ID="{70FAE3F0-4B71-41A8-8D82-F6CBF64231A5}" ShortID="874823252">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_OpenMenu" ID="{052F6E9D-1424-491A-9EAA-4DC6AD6D2590}" WorkUnitID="{CA443BCB-400E-48E6-AD88-517C14BFD2F1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_CloseMenu" ID="{573BE3FB-6236-4645-9671-378D19D7DEDC}">
							<ChildrenList>
								<Action Name="" ID="{59B5A08C-B898-466F-9C66-CBBF6C856085}" ShortID="498406226">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_CloseMenu" ID="{D78CC9BB-1333-4279-9E84-4BB571EA0304}" WorkUnitID="{CA443BCB-400E-48E6-AD88-517C14BFD2F1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_Confirm" ID="{532651EC-B4D2-446F-9D74-8CED26242B95}">
							<ChildrenList>
								<Action Name="" ID="{6CB05797-2D9F-4565-B64D-19642AA96DD5}" ShortID="1033454458">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_confirm" ID="{399ADA66-BBD9-4C64-A08A-7E280EE26053}" WorkUnitID="{CA443BCB-400E-48E6-AD88-517C14BFD2F1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_Hover" ID="{A07B39BC-E927-4A3A-957A-E2F157E6C2C2}">
							<ChildrenList>
								<Action Name="" ID="{9541E830-9EE0-441C-9167-A4FB1EA29E56}" ShortID="729765194">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Hover" ID="{8AF002F0-A0B9-4435-98F4-AB8E08F405C6}" WorkUnitID="{CA443BCB-400E-48E6-AD88-517C14BFD2F1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
